@import "../../common/index.less";
 // @rem:46.875rem;
 #enterpriseCenter{
     height: 100%;
     overflow: hidden;
     .loading-layer{
         height: 2.1621621621621623rem;
    }
}
 #enterpriseCenter, #channelList{
     width: 100%;
     background: #ffffff;
     .popularity_return {
         position: fixed;
         top:-0.1px;
         left: 0;
         z-index: 50;
         height: 1.1891891891891893rem;
         width: 100%;
         text-align: center;
         line-height: 1.1891891891891893rem;
         font-size: 0.4864864864864865rem;
         color: #1a1715;
         background: #FFF;
         border-bottom: 1px solid #CCCCCC;
         .return {
             position: absolute;
             top:0.2702702702702703rem;
             left: 0.40540540540540543rem;
             height: 0.5675675675675675rem;
             width: 0.5135135135135135rem;
             line-height: 1.1891891891891893rem;
             background-repeat: no-repeat;
             background-size: 100%;
             .bg-image('../../assets/images/cart/nav_back');
        }
         .search{
             position: absolute;
             top:0.2702702702702703rem;
             right: 1.5135135135135136rem;
             width: 0.6216216216216216rem;
             height: 0.6216216216216216rem;
        }
         .messges{
        }
    }
    /* .navWrap{
         position: fixed;
         top: 2.3783783783783785rem;
         left: 0;
         padding-bottom: 0.05405405405405406rem;
         z-index: 5;
         width: 100%;
         height: 2.4324324324324325rem;
         line-height: 2.4324324324324325rem;
         font-size: 0.40540540540540543rem;
         border-bottom: 1px solid #ebe5e1;
         background-color: #ffffff;
         overflow: hidden;
         .nav-list {
             display: flex;
             flex-direction: row;
             overflow-y: scroll;
             text-align: center;
             transition: all 0.4s;
             .item {
                 flex: 0 0 4.324324324324325rem;
                 height: 100%;
                 white-space: nowrap;
            }
             .nav-active {
                 border-bottom: 0.05405405405405406rem solid #ff2a00;
                 color: #ff2a00;
            }
             &::-webkit-scrollbar {
                 //隐藏滚动条但可以滚动 display: none;
            }
        }
    }
     */
     .navWrap{
         position: fixed;
         top: 1.1891891891891893rem;
         left: 0;
         padding-bottom: 0.05405405405405406rem;
         z-index: 5;
         width: 100%;
         height: 1.2162162162162162rem;
         line-height: 1.2162162162162162rem;
         font-size: 0.40540540540540543rem;
         border-bottom: 1px solid #ebe5e1;
         background-color: #ffffff;
         overflow: hidden;
         .swiper-wrapper {
             width: 100%;
             height: 100%;
             .swiper-slide {
                 width: 2.1621621621621623rem;
                 height: 100%;
                 text-align: center;
            }
             .nav-active {
                 border-bottom: 0.05405405405405406rem solid #ff2a00;
                 color: #ff2a00;
            }
        }
    }
     .ContenrWrap{
         padding-top: 2.4054054054054053rem;
         width: 100%;
         height: 100%;
         overflow: hidden;
         background-color: #ffffff;
         ul{
             width: 100%;
             //height: 100%;
             font-family: PingFang-SC-Medium;
             //overflow: auto;
             //padding-bottom: 1.0810810810810811rem;
             li{
                 position: relative;
                 margin: 0.40540540540540543rem auto 0;
                 padding: 1px;
                 width: 9.45945945945946rem;
                 border-bottom: 1px solid #ebe5e1;
                 min-height: 1.972972972972973rem;
                 .OriginateAndBrowse{
                     font-size: 0.32432432432432434rem;
                     line-height: 0.8108108108108109rem;
                     color: #999999;
                     .eysIcon{
                         margin-left: 0.40540540540540543rem;
                         vertical-align: middle;
                         width: 0.35135135135135137rem;
                    }
                }
            }
             .texType{
                 .textTitle{
                     margin-top: 0.13513513513513514rem;
                     width: 6.108108108108108rem;
                     font-size: 0.5135135135135135rem;
                     line-height: 0.6756756756756757rem;
                     min-height:1.3513513513513513rem;
                     color: #333333;
                }
                 .ImgWrap{
                     position: absolute;
                     top:0;
                     right: 0;
                     width: 2.972972972972973rem;
                     height: 1.8918918918918919rem;
                     // border: solid 1px #CCCCCC;
                     img{
                         width: 100%;
                         height: 100%;
                    }
                }
                 .moveTitle{
                     width: 9.18918918918919rem;
                     font-size: 0.5135135135135135rem;
                     line-height: 0.6756756756756757rem;
                     color: #333333;
                }
                 .moveImgWrap{
                     margin: 0.21621621621621623rem 0;
                     width: 100%;
                     height: 6.027027027027027rem;
                     //border: solid 1px #CCCCCC;
                     img{
                         width: 100%;
                         height: 100%;
                    }
                     .play{
                         width: 1.1891891891891893rem;
                         height: 1.1891891891891893rem;
                         position: absolute;
                         left: 50%;
                         top:50%;
                         margin-top: -0.5945945945945946rem;
                         margin-left: -0.5945945945945946rem;
                    }
                }
            }
             .moveType{
                 .textTitle{
                     width: 9.18918918918919rem;
                     font-size: 0.5135135135135135rem;
                     line-height: 0.6756756756756757rem;
                     color: #333333;
                }
                 .ImgWrap{
                     margin: 0.21621621621621623rem 0;
                     width: 100%;
                     height: 6.027027027027027rem;
                     border: solid 1px #CCCCCC;
                }
            }
        }
    }
}
// ._v-container>._v-content>.loading-layer>.no-data-text{
//     font-size: 0.186667rem !important;
// }
 //iphone5 兼容问题 
 @media screen and (max-width:8.64864864864865rem){
     #enterpriseCenter .cart{
         margin-top: -0.8648648648648649rem;
    }
}
 