#accountBi{
    text-align: center;
}
.banner{
    width: 100%;
    height: 4.72972972972973rem;
    .bg-image('../../../assets/images/mine/accountBi/Bluebackground');
    text-align: center;
    margin-top: 1.1891891891891893rem;
    position: relative;
    padding-top: 1.162162162162162rem;
    color: #fff;
    margin-bottom: 0.32432432432432434rem;
    .rule{
        position: absolute;
        right: 0;
        top: 0.2702702702702703rem;
        width: 1.8918918918918919rem;
        height: 0.5675675675675675rem;
        line-height: 0.5675675675675675rem;
        font-size: 0.32432432432432434rem;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 0.5675675675675675rem 0rem 0rem 0.5675675675675675rem;
   }
    h3{
        font-size: 1.2162162162162162rem;
   }
    p{
        font-size: 0.32432432432432434rem;
        margin-top: 0.40540540540540543rem;
   }
    span{
        display: inline-block;
        width: 2.027027027027027rem;
        height: 0.7297297297297297rem;
        line-height: 0.7027027027027027rem;
        background-color: rgba(46,161,255,0.5);
        border-radius: 0.35135135135135137rem;
        border: solid 1px #ffffff;
        margin-top: 0.6216216216216216rem;
   }
}
.bottom{
    background-color: #fff;
    width: 100%;
    .to_detail{
        width: 100%;
        height: 1.3513513513513513rem;
        line-height: 1.3513513513513513rem;
        font-size: 0.43243243243243246rem;
        padding: 0 0.32432432432432434rem;
        display: flex;
        justify-content: space-between;
   }
    .content{
        ul{
            li{
                width: 100%;
                height: 1.7837837837837838rem;
                font-size: 0.43243243243243246rem;
                padding: 0.43243243243243246rem 0.32432432432432434rem 0 0.32432432432432434rem;
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #eee;
                span:nth-child(1){
                    font-size: 0.40540540540540543rem;
                    p{
                        text-align: left;
                        &:nth-child(1){
                            margin-bottom: 0.21621621621621623rem;
                       }
                        &.time{
                            font-size: 0.32432432432432434rem;
                            color: #999;
                       }
                   }
               }
                span:nth-child(2){
                    padding-top: 0.2702702702702703rem;
               }
           }
       }
   }
}
//没有更多 
.noMore{
    padding:0.2702702702702703rem;
    text-align: center;
    font-size:0.3783783783783784rem;
    color:#666666 
}
