//旧活动页面样式，请勿删除
#invitePoliteness{
    height: 100%;
}
.invitePoliteness{
    height: 100%;
}
.activity{
    border: 1px solid #FFF;
    height: 100%;
    background-size: 100% 100%;
    .bg-image('../../assets/images/home/invitePoliteness/activity');
}
.activityTime{
    color: #B51C1C;
    .fs12;
    text-align: center;
    width: 80%;
    margin: 12% auto;
    transform:rotate(-5deg);
   /*斜放*/
    -ms-transform:rotate(-5deg);
   /* IE 9 */
    -moz-transform:rotate(-5deg);
   /* Firefox */
    -webkit-transform:rotate(-5deg);
   /* Safari and Chrome */
    -o-transform:rotate(-5deg);
   /* Opera */
}
.priceORinvite {
    position: absolute;
    width: 80%;
    height: 28%;
    left: 10%;
    bottom: -3%;
}
.priceORinvite .price{
    .cf802;
    margin-top: 0.7027027027027027rem;
    text-align: center;
}
.priceORinvite .price span:nth-child(1){
    font-size: 0.5405405405405406rem;
}
.priceORinvite .price span:nth-child(2){
    font-size: 0.8108108108108109rem;
}
.priceORinvite>span{
    display: block;
    text-align: center;
    margin-top: 6%;
    color: #C36000;
    .fs15;
}
.inviteBut {
    width: 80%;
    height: 1.1891891891891893rem;
    line-height: 1.1891891891891893rem;
    color: #C36000;
    font-size: 0.4864864864864865rem;
    text-align: center;
    position: inherit;
    left: 10%;
    bottom: 2%;
    background-size: 100% 100%;
    .bg-image('../../assets/images/home/invitePoliteness/invite_btn');
}
.militaryExploits{
    padding-top: 0.6756756756756757rem;
    background: #FFF;
}
.militaryExploits>span ,.rankingList>span{
    .cf0;
    font-size: 0.5405405405405406rem;
    display: block;
    text-align: center;
    width: 4.054054054054054rem;
    margin: 0 auto;
    margin-bottom: 0.8108108108108109rem;
    padding-bottom: 0.40540540540540543rem;
    border-bottom: 0.10810810810810811rem solid #F3F3F3;
}
.militaryExploits>ul{
    width: 80%;
    height: 3.72972972972973rem;
    margin: 0 auto;
}
.militaryExploits>ul li{
    width:33%;
    float: left;
    text-align: center;
    .fs12;
    .cf8C;
    padding-bottom: 0.2702702702702703rem;
}
.militaryExploits>ul li:nth-child(3){
    color: #FF7A10;
}
.militaryExploits>ul li:nth-child(7){
    width: 99%;
    height: 1.3513513513513513rem;
    line-height: 1.3513513513513513rem;
    text-align: center;
    margin: 0 auto;
    font-size: 0.4594594594594595rem;
    border-radius: 1px;
    .cff;
    background-size: 100% 100%;
    margin-top: 0.2702702702702703rem;
    .bg-image('../../assets/images/home/invitePoliteness/examine');
}
.militaryExploits>ul .number{
    font-size: 0.6756756756756757rem;
    color: #494949;
}
.rankingList{
    width: 100%;
    margin-top: 0.35135135135135137rem;
    padding-top: 0.6756756756756757rem;
    background: #FFF;
}
.rankingList ul{
    padding: 0 5% 0 4%;
}
.rankingList ul li{
    height: 1.3513513513513513rem;
    margin-top: 0.6756756756756757rem;
}
.ranking,.headPortrait,.userName{
    height: 1.2432432432432432rem;
    line-height: 1.2432432432432432rem;
    display: block;
    float: left;
    margin-right: 3%;
}
.userName{
    width: 34%;
    overflow: hidden;
    margin: 0;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.ranking{
    font-size: 0.5405405405405406rem;
    .cf8C;
    text-align: center;
    width: 0.6216216216216216rem;
}
.ranking img{
    margin-top: 0.16216216216216217rem;
    width: 0.6216216216216216rem;
    height: 0.8108108108108109rem;
}
.headPortrait img {
    width: 1.2432432432432432rem;
    height: 1.2432432432432432rem;
    border:1px solid #FE750A;
    border-radius: 50%;
}
.rankingRight{
    float: right;
    height: 1.2432432432432432rem;
    width: 35%;
    text-align: right;
    .cf6;
}
.rankingRight>span{
    padding-top: 0.10810810810810811rem;
    display: block;
    line-height: 0.4864864864864865rem;
    .fs15;
}
.rankingRight .orange{
    color: #FE750A;
}
#promptDialogBox{
    // display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    z-index: 99;
}
.politeness{
    background: #FFF;
    width: 7.297297297297297rem;
    height: 2.972972972972973rem;
    border-radius: 0.2702702702702703rem;
    margin: 52% auto;
}
.politeness div:nth-child(1){
    height: 1.7567567567567568rem;
    line-height: 1.7567567567567568rem;
    width: 100%;
    .cf0;
    font-family: initial;
    letter-spacing: 0.05405405405405406rem;
    font-size: 0.4864864864864865rem;
    text-align: center;
    border-bottom: 1px solid #B2B2B6;
}
.politeness div:nth-child(2),.politeness div:nth-child(3){
    height: 1.2162162162162162rem;
    line-height: 1.2162162162162162rem;
    width: 3.6216216216216215rem;
    float: left;
    color: #007AFF;
    font-family: initial;
    letter-spacing: 0.05405405405405406rem;
    font-size: 0.4594594594594595rem;
    text-align: center;
}
.politeness div:nth-child(3){
    border-left: 1px solid #B2B2B6;
}
//我的邀请记录 
.inviteList_img {
    width: 100%;
    height: 4.594594594594595rem;
    background-size: 100% 100%;
    .bg-image('../../assets/images/home/invitePoliteness/banner');
}
.inviteList_img .agent {
    height: 0.5405405405405406rem;
    line-height: 0.5405405405405406rem;
    text-align: center;
    background-color: #FFFFFF;
    float: right;
    margin-top: 0.5405405405405406rem;
    border-radius: 0.2702702702702703rem 0 0 0.2702702702702703rem;
    .cf802;
    .fs12;
}
.inviteExplain {
    height: 2.1621621621621623rem;
    padding: 0.35135135135135137rem 0.4594594594594595rem;
    background: #FFF;
}
.inviteExplain p{
    line-height: 0.6486486486486487rem;
    font-size: 0.32rem;
}
.inviteExplain span{
    display: block;
    float: right;
    margin:-0.16216216216216217rem 0.5405405405405406rem 0 0;
    .fs13;
    color: #30A1F8;
}
.commission {
    height: 2.4864864864864864rem;
    width: 100%;
    margin-top: 0.32432432432432434rem;
    background: #FFF;
    padding: 0.5405405405405406rem 0;
    font-size: 0.32rem;
}
.commission div {
    width: 49%;
    height: 100%;
    float: left;
}
.commission div span{
    display: block;
    text-align: center;
    margin-bottom: 0.2702702702702703rem;
    width: 90%;
}
.commission div span:nth-child(1) {
    .cf6;
    margin-left: 0.5405405405405406rem;
    height: 0.6756756756756757rem;
    line-height: 0.6756756756756757rem;
}
.commission div:nth-child(1) span:nth-child(1) {
    background-position: 0.2702702702702703rem 0rem;
    background-size: 0.5405405405405406rem;
    .bg-image('../../assets/images/home/invitePoliteness/price');
}
.commission div:nth-child(2) span:nth-child(1) {
    background-position: 0.2702702702702703rem 1px;
    background-size: 0.5405405405405406rem;
    .bg-image('../../assets/images/home/invitePoliteness/pNum');
}
.commission div span:nth-child(2) {
    font-size: 0.5405405405405406rem;
    color: #FA2802;
}
.titileBg{
    height: 0.972972972972973rem;
    width: 90%;
    margin: 0.40540540540540543rem auto;
    background-size: 100% 100%;
    font-size: 0.43243243243243246rem;
    line-height: 0.972972972972973rem;
    text-align: center;
    .cf802;
    .bg-image('../../assets/images/home/invitePoliteness/titileBg');
}
.yizhuce_list {
    border-radius: 0.16216216216216217rem;
    background: #FFF;
    padding: 0.5405405405405406rem 0.40540540540540543rem;
    width: 93.6%;
    margin: 0.40540540540540543rem auto;
    font-size: 0.3783783783783784rem;
    overflow: hidden;

}
#modelTableWrap{
    overflow:hidden;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top:0;
    left:0;
    #modelTable{
        width: 7.216216216216216rem;
        margin: 0 auto;
        padding-top:5.945945945945946rem;
   }
    .titleWrap{
        position: relative;
        height: 1.4054054054054055rem;
        line-height: 1.4054054054054055rem;
        color:white;
        .bg-image('../../assets/images/tabBar/detail');
        text-align: center;
        background-size: 7.216216216216216rem 1.3513513513513513rem;
        .title{
            font-size: 0.4864864864864865rem;
       }
        span.closeModel{
            position: absolute;
            right: 0;
            top: 0.40540540540540543rem;
            background-position:center 0.16216216216216217rem;
            display: inline-block;
            width: 1.2972972972972974rem;
            height: 0.6486486486486487rem;
            background-repeat: no-repeat;
            background-size: 0.43243243243243246rem;
            .bg-image('../../assets/images/tabBar/close');
       }
   }
    .contentWrap{
        background: #fff;
        width: 100%;
        margin-top: -0.05405405405405406rem;
        color:#666666;
        tr:nth-child(1){
            td{
                // vertical-align: baseline;
           }
       }
        li{
            display: flex;
            vertical-align: middle;
            padding:0.1891891891891892rem 0rem;
            &:nth-child(1){
                padding-top: 0.6486486486486487rem;
           }
            &:last-child{
                padding-bottom: 0.6486486486486487rem;
           }
            span:nth-child(1){
                text-align: center;
                flex: 0 0 2.1621621621621623rem;
           }
            span:nth-child(2){
                flex: 1 1 2.324324324324324rem;
           }
       }
   }
}
// .yizhuce_list table{
    // width: 100%;
    // 
// }
// .yizhuce_list table thead tr{
    // height: 0.9459459459459459rem;
    // 
// }
// .yizhuce_list table thead tr td{
    // width: 33%;
    // margin-bottom: 0.5405405405405406rem;
    // text-align: center;
    // border-bottom: 1px solid #efeff4;
    // 
// }
// .yizhuce_list table tbody tr td{
    // width: 33%;
    // text-align: center;
    // height: 1.2432432432432432rem;
    // line-height: 1.2432432432432432rem;
    // .fs13;
    // 
// }
// .yizhuce_list table tbody tr td:nth-child(1) img{
    // margin-top:0.21621621621621623rem ;
    // 
// }
// .yizhuce_list table tbody tr td:nth-child(3){
    // color: #FA2802;
    // 
// }
.list_title{
    padding-bottom: 0.40540540540540543rem;
    border-bottom: 1px solid #EBE5E1;
}
.list_title span:nth-child(1){
    margin-left: 0.3783783783783784rem;
}
.list_title span{
    display: inline-block;
    margin-left: 1.135135135135135rem;
}
.list_list{
    img{
        width: 0.8108108108108109rem;
        height: 0.8108108108108109rem;
        background-size: 0.8108108108108109rem 0.8108108108108109rem;
        border-radius: 50%;
   }
    span:nth-child(1){
        // font-size: 3.864864864864865rem;
        .textIndex1(4.594594594594595rem);
        display: inline-block;
   }
    div{
        display: inline-block;
        vertical-align: top;
        margin:0.5675675675675675rem 0 0 0.6756756756756757rem;
        span{
            display: inline-block;
       }
        span:nth-child(1){
            font-size: 0.35135135135135137rem;
            .textIndex1(100%);
       }
        span:nth-child(2){
            color: rgb(250,40,2);
            margin-left: 0.8648648648648649rem;
       }
        span:nth-child(3){
            margin-left: 1.162162162162162rem;
            color: rgb(102,102,102);
       }
   }
}
.strategy {
    width: 90%;
    margin: 0.32432432432432434rem auto;
    line-height: 0.6756756756756757rem;
    .cff;
    .fs13;
    margin-bottom: 0.7567567567567568rem;
}
//无邀请记录 
.immediately {
    height: 5.405405405405405rem;
    padding-top: 1.4864864864864864rem;
    font-size: 0.32rem;
}
.immediately span{
    display: block;
    text-align: center;
    margin: 0.5405405405405406rem auto;
}
.immediately span:nth-child(1){
    .cf8C;
}
.immediately span:nth-child(2){
    width: 2.5945945945945947rem;
    height: 0.7567567567567568rem;
    line-height: 0.7567567567567568rem;
    background-size: 100%;
    letter-spacing: 1px;
    background-image: url(../../assets/images/home/invitePoliteness/btnBg@3x.png);
    .cff;
}
.hiddenShopping{
    width: 100%;
    border-radius: 0.2702702702702703rem 0.2702702702702703rem 0 0;
    transition: .6s ease-out;
}
.addshopping{
    height: 10.405405405405405rem;
    width: 100%;
    .addshoppingHeader{
        height: 1.2432432432432432rem;
        .cf0;
        text-align: center;
        line-height: 1.2432432432432432rem;
        font-size: 0.4594594594594595rem;
        border-bottom: 1px solid #F8F5F4;
        background: #E7E7E7;
        border-radius: 0.2702702702702703rem 0.2702702702702703rem 0 0;
        .closeBtn{
            width: 0.35135135135135137rem;
            height: 0.35135135135135137rem;
            float: right;
            margin: 0.40540540540540543rem 0.40540540540540543rem 0 0;
       }
   }
}
.detail {
    margin-top: -1px;
    width: 100%;
    height: 9.18918918918919rem;
    overflow-y: auto;
    padding: 0.43243243243243246rem 0.32432432432432434rem 0.2702702702702703rem 0.32432432432432434rem;
}
.detail p{
    font-size: 0.35135135135135137rem;
    line-height: 0.5405405405405406rem;
}
.detail table {
    margin-top: 0.2972972972972973rem;
    width: 100%;
    font-size: 0.2972972972972973rem;
    border-collapse: collapse;
   /* 边框合并属性 */
}
thead tr td{
    height: 1.2432432432432432rem;
}
tbody tr td{
    height: 1.2432432432432432rem;
}
tr{
    text-align: center;
    vertical-align:middle;
}
td{
    text-align: center !important;
    vertical-align:middle;
    // border: 1px solid #ccc;
}
.td_green{
    color:#75bc55;
}
.td_red{
    color:#FA2802 
}
table tbody tr td p{
    text-align: left;
    padding-left: 0.08108108108108109rem;
    line-height: 0.40540540540540543rem !important;
}
//iphone5 兼容问题 
@media screen and (max-width:8.64864864864865rem){
    .priceORinvite .price{
        margin-top: 0.2702702702702703rem;
   }
    .inviteBut {
        bottom: -7PX;
   }
    .commission div:nth-child(1) span:nth-child(1) {
        background-position: 0rem 0rem;
   }
    .commission div:nth-child(2) span:nth-child(1) {
        background-position: 0rem 1px;
   }
}
.popularity_return {
    height: 1.1891891891891893rem;
    width: 100%;
    text-align: center;
    line-height: 1.1891891891891893rem;
    font-size: 0.4864864864864865rem;
    color: #1F1F1F;
    background: #FFF;
}
.return {
    padding-left: 0.40540540540540543rem;
    height: 1.1891891891891893rem;
    width: 1.1891891891891893rem;
    background-repeat: no-repeat;
    background-size: 0.5405405405405406rem;
    background-position: 0.40540540540540543rem 0.2972972972972973rem;
    position: absolute;
    left: 0;
    .bg-image('../../assets/images/cart/nav_back');
}
.return span {
    width: 100%;
    height: 100%;
    display: block;
}
.share{
    padding-left: 0.40540540540540543rem;
    height: 1.1891891891891893rem;
    width: 1.4864864864864864rem;
    background-repeat: no-repeat;
    background-size: 0.5405405405405406rem;
    background-position: 0.7027027027027027rem 0.2972972972972973rem;
    position: absolute;
    right: 0;
    .bg-image('../../assets/images/productDetails/share');
}
