#newPresent{
    height: 100%;
    background: #FF3A66;
}
#title + div{
    margin-top: 0rem;
}
.newPresent{
    width: 100%;
    height: 9.837837837837839rem;
    // max-height: 100%;
    // background-size: cover;
    padding:0.1px;
    background-position:0 0;
    //.bg-image('../.././assets/images/theCoupleRegistered/registered_bg');
    .bg-image('../.././assets/images/theCoupleRegistered/registered_bg_');
    background-size: 100%;
}
.activity_date{
    padding-top: 65%;
}
.particulars{
    position: relative;
    margin-top: 26%;
    height: 16%;
}
.scyi2{
    padding-left: 15%;
}
.scyi2 input{
    height: 80%;
}
.scyi3{
    line-height: 1.7567567567567568rem !important;
    width: 60%;
    padding-left: 15%;
}
.scyi4{
    padding-top: 1.5%;
}
.get_auth_code{
    border: none;
    background: #FFC800;
    float: right;
    width: 2.7027027027027026rem;
    border-radius: 0 0.10810810810810811rem 0.10810810810810811rem 0;
    margin:-1.2162162162162162rem 13.2% 0 0;
    position: relative;
    height: 1.1891891891891893rem;
    line-height: 1.1891891891891893rem;
    font-size: 0.40540540540540543rem;
    text-align: center;
    color: #FA2802 
}
.popularity_return {
    height: 1.1891891891891893rem;
    width: 100%;
    text-align: center;
    line-height: 1.1891891891891893rem;
    font-size: 0.4864864864864865rem;
    color: #1F1F1F;
    background: #FFF;
}
.return {
    padding-left: 0.40540540540540543rem;
    height: 1.1891891891891893rem;
    width: 1.1891891891891893rem;
    background-repeat: no-repeat;
    background-size: 0.5405405405405406rem;
    background-position: 0.40540540540540543rem 0.2972972972972973rem;
    position: absolute;
    left: 0;
    .bg-image('../../assets/images/cart/nav_back');
}
.return span {
    width: 100%;
    height: 100%;
    display: block;
}
.share{
    padding-left: 0.40540540540540543rem;
    height: 1.1891891891891893rem;
    width: 1.4864864864864864rem;
    background-repeat: no-repeat;
    background-size: 0.5405405405405406rem;
    background-position: 0.7027027027027027rem 0.2972972972972973rem;
    position: absolute;
    right: 0;
    .bg-image('../../assets/images/productDetails/share');
}
.activity_date{
    .fs13;
    color: #FA2802;
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 1.3783783783783783rem;
}
.activity_date2{
    font-weight: 600;
    text-align: center;
    font-size: 0.4594594594594595rem;
    height: 23.3%;
    // height: 1.3513513513513513rem;
    // line-height: 1.3513513513513513rem;
    color: #313131;
}
.activity_date2 span:nth-child(2){
    color: #FA2802;
}
.number{
    display: block;
    height: 1.2432432432432432rem;
}
.number input,.auth_code input{
    display: block;
    width: 74%;
    height: 1.2432432432432432rem;
    padding-left:0.2702702702702703rem ;
    margin: 0 auto;
    vertical-align: middle;
    border:0.05405405405405406rem solid #FFC800;
    // .border-0.05405405405405406rem(#FFC800);
}
.auth_code {
    display: block;
    height: 1.2432432432432432rem;
    width: 100%;
    float: left;
    line-height: 1.027027027027027rem;
    position: relative;
    bottom: -29%;
    margin-top: -0.4864864864864865rem;
}
.consent{
    text-align: center;
    margin-top: 12.5%;
    .cff;
}
.consent img{
    width: 0.43243243243243246rem;
    vertical-align:middle;
}
.promptlyGetWrap{
    background: #FF3A66;
    padding-top: 0.2702702702702703rem;
    margin-left: 1px;
    margin-top: 0.5405405405405406rem;
}
.promptlyGet {
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 0.5135135135135135rem;
    color: #ff0000;
    background-image: linear-gradient(to top, rgba(255, 200, 3, 1) 0%, rgba(255, 200, 3, 0.8) 100%);
    border-radius: 0.05405405405405406rem;
    position: relative;
    bottom: -4%;
    @media only screen and (-webkit-min-device-pixel-ratio: 1.0), only screen and (min-device-pixel-ratio: 1.0) {
        height: 1.0810810810810811rem;
        line-height: 1.0810810810810811rem;
   }
    @media only screen and (-webkit-min-device-pixel-ratio: 2.0), only screen and (min-device-pixel-ratio: 2.0) {
        height: 1.2432432432432432rem;
        line-height: 1.2432432432432432rem;
   }
}
.promptly_list{
    background: #FF3A66;
    // background: gold;
    padding-top:1.2972972972972974rem;
    //padding-top: -0.21621621621621623rem;
    margin-top: -0.3rem;
}
.dashed{
    width: 90%;
    height: 1px;
    margin: 0rem auto;
    display: block;
    border: 0.02702703rem dashed #fff;
    // .border-1px(#fff);
}
.yizhuce{
    display: block;
    height: 0.7027027027027027rem;
    width: 2.972972972972973rem;
    line-height: 0.7027027027027027rem;
    margin: -0.40540540540540543rem auto 0;
    .cf0;
    background: #FFF;
    border-radius: 0.35135135135135137rem;
    text-align: center;
    position: relative;
    z-index: 99;
}
.promptly_list span:nth-child(3) {
    width: 100%;
    text-align: center;
    .cff;
    display: block;
    margin: 0.40540540540540543rem 0 0 0;
}
.yizhuce_list {
    height: 7.837837837837838rem;
    width: 90%;
    margin: 0 auto;
    border-radius: 0.16216216216216217rem;
    background: #FFF;
    padding: 0.6756756756756757rem 0.2702702702702703rem;
    margin-top:0.2702702702702703rem;
}
.yizhuce_list table{
    width: 100%;
}
.yizhuce_list table thead tr{
    height: 0.9459459459459459rem;
}
.yizhuce_list table tbody tr{
    margin-top: 0.6756756756756757rem;
}
.yizhuce_list table thead tr td{
    width: 33%;
    // margin-bottom: 0.5405405405405406rem;
    text-align: center;
}
.yizhuce_list table tbody tr td{
    width: 33%;
    // margin-bottom: 0.5405405405405406rem;
    text-align: center;
    line-height: 0.9459459459459459rem;
    .fs13;
}
.yizhuce_list table tbody tr td:nth-child(3){
    color: #FA2802;
}
.strategy {
    width: 90%;
    margin: 0 auto;
    line-height: 0.6756756756756757rem;
    .cff;
    .fs13;
    // margin-bottom: 0.7567567567567568rem;
}
//新人注册弹出框 
.theRegistered{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    //opacity: 0.5;
    position: fixed;
    z-index: 9999;
    background-position: 46% 40%;
    background-size: 90% 35%;
    .bg-image('../../assets/images/theCoupleRegistered/redPacket');
}
.close{
    width: 0.5405405405405406rem;
    height: 0.5405405405405406rem;
    background-size: 0.5405405405405406rem;
    float: right;
    margin: 46% 10% 0 0;
    .bg-image('../../assets/images/tabBar/close1');
}
.theRegistered .discounts {
    width: 2.7027027027027026rem;
    height: 2.1621621621621623rem;
    margin: 0% auto;
    position: relative;
    bottom: -36.5%;
}
.theRegistered .discounts span{
    width: 100%;
    display: block;
    height: 1.0810810810810811rem;
    text-align: center;
    line-height: 1.0810810810810811rem;
}
.theRegistered .discounts span:nth-child(1){
    color:#EC4D35;
    font-size: 0.6756756756756757rem;
}
.theRegistered .discounts span:nth-child(2){
    color:#EC4D35;
    .fs15;
}
.hint{
    width: 4.27027027027027rem;
    line-height: 0.5405405405405406rem;
    margin: 0% auto;
    position: relative;
    bottom: -52%;
    text-align: center;
    .fs13;
    .cff;
}
.getButton {
    width: 4rem;
    height: 1.027027027027027rem;
    line-height: 1.027027027027027rem;
    text-align: center;
    color: #FFEA97;
    margin: 0% auto;
    position: relative;
    bottom: -56%;
    background-size: 100% 100%;
    .bg-image('../../assets/images/theCoupleRegistered/examine');
}
//iphone5 兼容问题 
@media screen and (max-width:8.64864864864865rem){
    .promptlyGet{
        bottom: -2%;
   }
}
#promptDialogBox{
    // display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    z-index: 99;
}
.politeness{
    background: #FFF;
    width: 7.297297297297297rem;
    height: 2.972972972972973rem;
    border-radius: 0.2702702702702703rem;
    margin: 52% auto;
}
.politeness div:nth-child(1){
    height: 1.7567567567567568rem;
    line-height: 1.7567567567567568rem;
    width: 100%;
    .cf0;
    font-family: initial;
    letter-spacing: 0.05405405405405406rem;
    font-size: 0.4864864864864865rem;
    text-align: center;
    border-bottom: 1px solid #B2B2B6;
}
.politeness div:nth-child(2),.politeness div:nth-child(3){
    height: 1.2162162162162162rem;
    line-height: 1.2162162162162162rem;
    width: 3.6216216216216215rem;
    float: left;
    color: #007AFF;
    font-family: initial;
    letter-spacing: 0.05405405405405406rem;
    font-size: 0.4594594594594595rem;
    text-align: center;
}
.politeness div:nth-child(3){
    border-left: 1px solid #B2B2B6;
}
