#discover{
    padding-bottom: 1px;
    overflow: hidden;
}
.search_box {
    width: 100%;
    height: 1.1891891891891893rem;
    background-color: white;
    position: fixed;
    top: 0rem;
    padding: 0.21621621621621623rem 0.32432432432432434rem;
    border-bottom: 1px solid #CCCCCC;
    z-index: 999;
    @media (-webkit-min-device-pixel-ratio:1),(min-device-pixel-ratio:2.1){
        padding: 0.18rem   0.4rem!important;
     }
     
}
.search_box{
    .richscan{
        float: left;
        margin-top: 0.093333rem;
    }
}
.erweima {
    width: 0.586667rem;
    height: 0.586667rem;
}
.search_in{
    padding:0;
    
    width: 7.413333rem;
    height: .773333rem;
    border-radius: .4rem;
    font-size: 0.3783783783783784rem;
    color: #b2b2b2;
    padding-left:0.95rem;
    margin: 0rem;
    background-image: linear-gradient( #eeeeee, #eeeeee), linear-gradient( #eeeeee, #eeeeee);
    // border: 1px solid #ccc;
    margin-left: .266667rem;  
    @media (-webkit-min-device-pixel-ratio:1),(min-device-pixel-ratio:2.1){
        margin-left: .266667rem; 
    }
}
.search_box .search{
    position: absolute;
    left:1.3513513513513513rem;
    // height: 0.8108108108108109rem;
    line-height: 1.027027027027027rem;
}
.first{
    display: inline-block;
    width: 0.5405405405405406rem;
    height: 0.5945945945945946rem;
}
.second{
    display: inline-block;
    width: 0.5135135135135135rem;
    height: 0.5945945945945946rem;
    margin-left: 0.4594594594594595rem;
}
.search_box i {
    width: 0.7027027027027027rem;
    height: 0.7027027027027027rem;
    .bg-image('../.././assets/images/tabBar/messageS');
    background-size: 0.7027027027027027rem 0.7027027027027027rem;
}
.search_box .search{
    position: absolute;
    left:1.3513513513513513rem;
    height: 0.8108108108108109rem;
    line-height: 1.027027027027027rem;
}
.search_box label img{
    width: 0.43243243243243246rem;
    height: 0.43243243243243246rem;
    margin-left: .266667rem;
}
.search_box .search{
    position: absolute;
    left:1.3513513513513513rem;
    height: 0.8108108108108109rem;
    line-height: 1.027027027027027rem;
}
//2.0滑屏优化 样式修改 
.contentWrap{
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 1.162162162162162rem;
    padding-bottom: 1.3513513513513513rem;
    & > div{
        width: 100%;
        height: 100%;
        overflow: hidden;
   }
    .leftNav{
        width: 24%;
        float: left;
        overflow: auto;
   }
    .rightNav{
        width: 76%;
        float: left;
        overflow: auto;
   }
}
.tabbar{
    width: 100%;
    //padding-top: 1.162162162162162rem;
    //padding-bottom: 1.3513513513513513rem;
    //overflow: hidden;
}
.mint-navbar .mint-tab-item.is-selected{
    color: #FA2802;
    border-left: 0.08108108108108109rem solid #ff3600 !important;
    background-color: transparent;
    border-right: none;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 0;
}
.mint-navbar .mint-tab-item.is-selected:nth-last-child(1){
    border-bottom: none;
    border-right: none;
}
//tab切换样式 
.mint-tab-item {
    width: 2.4324324324324325rem;
    height: 1.866667rem;
    display: block;
    padding: 0;
    border:1px solid #d9d9d9;
    border-left: none;
    border-top: none;
    background-color: #FFF ;
    -webkit-box-flex: 1 !important;
    -ms-flex: 1 0 1.7567567567567568rem !important;
}
.mint-navbar .mint-tab-item:nth-last-child(1){
    border-right:1px solid #d9d9d9;
}
.mint-navbar {
    overflow: auto;
}
.mint-tab-item-label{
    color: #000;
    font-size: 0.4rem;
}
.mint-tab-container-item{
    background-color: #FFF;
    margin: 0 0.2702702702702703rem 0 0.21621621621621623rem;
}
.classify{
    width: 100%;
    padding-left: 0.13513513513513514rem;
    overflow: hidden;
    //border:1px solid red;
    //float: right;
    //width: 73%;
    //margin-top: 1.1891891891891893rem;
    //padding-bottom: 1.3513513513513513rem;
}
::-webkit-scrollbar {
    display:none 
}
::-webkit-scrollbar {
    display:none 
}
/*隐藏滚动条但可以滚动
.mint-navbar::-webkit-scrollbar{
display: none;
}*/
.headerIcon ul{
    display: block;
}
.headerIcon ul li{
    width: 1.6216216216216217rem; 
    float: left;
    display: block;
    text-align: center;
    display: flex;
    margin: 0.3810810810810811rem;
}
.headerIcon div{
    width: 100%;
    text-decoration: none;
    color: gray;
}
.headerIcon img{
    width: 1.466667rem;
    height: 1.466667rem;
    border-radius: 50%; 
}
.headerIcon ul li span{
    display: block;
    line-height: 1.1;
    font-size:0.346667rem;
    margin-top: 0.2702702702702703rem;
    .cf6;
    .textIndex1(1.6216216216216217rem);
    padding: .066667rem 0;
}
.promotion_top_left{
    display: block;
    float: left;
    height: 1.066667rem;
    line-height: 1.066667rem;
    padding-left: 0.2702702702702703rem;
    font-size:0.32432432432432434rem;
    color: #333;
}
.promotion_top_right{
    float: right;
    display: block;
    height: 1.066667rem;
    line-height: 1.066667rem;
    padding-right: 0.5405405405405406rem;
    .bg-image('../../assets/images/tabBar/right_arrow');
    background-size: 0.21621621621621623rem;
    background-position: 0.9459459459459459rem 0.35135135135135137rem;
    .cf8C;
}
.promotion_top{
    height: 1.066667rem;
    width: 100%;
    // border-bottom: 1pxsolid #EBE5E1;
}
.hotSale{
    float: right;
    width: 100%;
}
// 促销详细模块 
.promotion{
    //margin-bottom:1.3243243243243243rem;
    float: right;
    width: 100%;
    margin-right: 2.5%;
}
.promotion1{
    float: right;
    width: 100%;
    margin-right: 2.5%;
    margin-bottom:0.2702702702702703rem;
}
.promotion_body{
    margin-left: 0.21621621621621623rem;
    display: block;
    width: 97%;
    height: 100%;
    float: left;
    margin-right: 0.2702702702702703rem;
}
.promotion_list{
    width: 100%;
    height: 2.054054054054054rem;
    // border:1px solid red;
    background-color: #fff;
    margin-bottom: 0.2702702702702703rem;
    // margin: 0.2702702702702703rem 0.3783783783783784rem 0.8108108108108109rem 0.3783783783783784rem;
    float: left;
}
.promotion_img{
    width: 1.466667rem;
    height: 1.466667rem;
    margin: 0.2702702702702703rem;
    display: block;
    float: left;
}
.promotion_img img{
    height: 100%;
}
.promotion_particulars{
    width: 67%;
    height: 100%;
    padding: 0.32432432432432434rem 0;
    float: left;
}
.promotion_particulars div{
    height: 0.5945945945945946rem;
    .cf6;
}
.promotion_particulars .promotion_name{
    font-size: 0.373333rem;
    color: #333;
    width: 100%;
    line-height: 0.43243243243243246rem;
    float: left;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    padding: .066667rem 0;
}
.promotion_particulars .promotion_activity{
    float: right;
}
.promotion_particulars .promotion_activity label{
    width: 0.8108108108108109rem;
    height: 0.5405405405405406rem;
    padding: 0.05405405405405406rem;
    line-height: 0.4rem;
    border: 1px solid #FA2802;
    border-radius: 0.05405405405405406rem;
    text-align: center;
    font-size: 0.2972972972972973rem;
    -webkit-transform: scale(0.9);
    display: inline-block;
    color: #FA2802;
}
.promotion_money{
    margin-top: 0.4rem;
}
.promotion_money .discount{
    color: #FA2802;
    margin-right: 0.13513513513513514rem;
    font-size: 0.373333rem;
}
.discount b{
    font-size: 0.32rem;
    font-weight: normal;
}
.promotion_money .discount label{
    font-size: 0.35135135135135137rem;
}
.abolish{
    .cf6;
    font-size: 0.35135135135135137rem;
}
.abolish b{
    font-weight: normal;
    font-size: 0.32432432432432434rem;
}
.sales_volume{
    font-size: 0.32rem;
    float: right;
    .cf8C;
}
.mint-navbar .mint-tab-item.is-selected{
    height: 1.866667rem;
    line-height: 1.866667rem !important;
}
.promotion_title{
    .textIndex1(85%);
}
#discover /deep/ .mint-navbar{
    display: block;
    width: 100%;
    float: left;
    background-color: transparent;
}
#discover /deep/ .mint-tab-item-label{
    line-height: 1.866667rem !important;
    font-size: 0.4rem !important;
}
.mint-tab-container{
    float: right;
    width: 100%;
    margin-right: 2.5%;
}
// 已经到底了
.footerLine{
    background: rgb(239, 239, 244);
    text-align: center;
    color: rgb(178, 178, 178);
    line-height: 0.7864864864864864rem;
    font-size: 0.2972972972972973rem;
}
