// cart
#cart .cartInformationWrap{
    position: absolute;
    right: 0.42rem;
    top: 0.25rem;
    width: 0.586667rem;
    max-width: 0.586667rem;
    height: 0.586667rem;
    font-size: 0;
    margin-top: 0.04rem;
}
.cartInformationWrap{
    position: absolute;
    right: 0.42rem;
    top: 0.25rem;
    width: 0.586667rem;
    max-width: 0.586667rem;
    height: 0.586667rem;
    font-size: 0;
    margin-top: 0.04rem;
}
#discover .cartInformationWrap{
    position: absolute;
    right: 0.42rem;
    top: 0.25rem;
    width: 0.586667rem;
    max-width: 0.586667rem;
    height: 0.586667rem;
    font-size: 0;
    margin-top: 0.04rem;
}

#cart .information{
    position: static;
    margin-top: 0rem;
}
#mine .cartInformationWrap{
    position: absolute;
    right:0.4rem;
    top: 0.18rem; 
    width: 0.586667rem;
    max-width: 0.586667rem;      
    height:  0.586667rem;
    font-size: 0;
    margin-top: 0.093333rem;
}
#mine  .information{
    position: static;
    margin-top: 0rem;
}
// mine
.information{
    position: absolute;
    right: 0.16rem;
    width: 1.44rem;
    height: 0.8rem;
   // float: right;
    margin-top: -0.6666666666666666rem;
}

/* #homeWrap .search_box {
    .information{
        margin-top: -0.72rem;
    }
} */
#mine {
    .second1{
        // margin: 0.13333333333333333rem 0.96rem !important;
    }
    .first1{
        display: none;
    } 
}
.first{
    display: inline-block;
    width: 0.5333333333333333rem;
    height: 0.5866666666666667rem;
    .bg-image("../../assets/images/tabBar/server");
    background-size: 0.5333333333333333rem 0.5866666666666667rem;
    
}
.second{
    display: inline-block;
    width: 0.5066666666666667rem;
    height: 0.5866666666666667rem;
    margin-left: 0.24rem;
    .bg-image("../../assets/images/tabBar/messageNew");
    background-size: 0.5066666666666667rem 0.5866666666666667rem;
}
.first1{
    display: inline-block;
    width: 0.5333333333333333rem;
    height: 0.5866666666666667rem;
    // .bg-image("../../assets/images/mine/server2");
    background-size: 0.5333333333333333rem 0.5866666666666667rem;
}
.second1{
    display: inline-block;
    width: 0.88rem;
    height: 0.88rem;
    margin-left: 0.24rem;
    .bg-image("../../assets/images/tabBar/messageNew");
}
.information label,.point,.information1 label,.point{
    position: absolute;
    display: block;
    width: 0.21333333333333335rem;
    height: 0.21333333333333335rem;
    border-radius: 50%;
    text-align: center;
    line-height: 0.4266666666666667rem;
    background-color: #FF5000;
    .cff;
    -webkit-transform: scale(0.8);
    font-size: 0.26666666666666666rem;
    float: right;
}
.information label,.information1 label{
    margin: -0.7466666666666667rem 0px 0px 0.5866666666666667rem;
}
.point{
    margin: -0.8rem 0 0 1.3333333333333333rem;
}
// 购物车页面
 
.mesImg{
    // width: 0.5066666666666667rem;
    // height: 0.5866666666666667rem;
}
.cartPoint{
    position: absolute;
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 0.4266666666666667rem;
    background-color: #FF5000;
    color: #FFF;
    float: right;
    top: -0.1rem;
    height: 0.1rem; 
    width: 0.1rem;
    overflow: hidden;
    right:  -0.1rem;
    padding: 0.09rem;
 
}

// .cartPoint{  == 此为以后备用
//     position: absolute;
//     display: block;
//     border-radius: 50%;
//     text-align: center;
//     line-height: 0.4266666666666667rem;
//     background-color: #FF5000;
//     color: #FFF;
//     float: right;
//     top: -0.133333rem;
//     height: 0.32rem;
//     line-height: 0.1rem;
//     min-width: 0.453333rem;
//     overflow: hidden;
//     right: -0.24rem;
//     padding: 0.09rem;
//     span{
//         display: inline-block;
//         font-size: 0.266667rem;
//     //     transform: scale(0.1);
//     //     font-size: 1.333333rem;
//     //    -webkit-transform: scale(0.1); 
//     }
// }