@rem: 75rem;

 a{
     text-decoration:none;
     .cf8C;
}
 
 #home {
     height: 4.864864864864865rem;
}
 .search_box {
     width: 100%;
     height: 1.1891891891891893rem;
     position: fixed;
     z-index: 99;
     top: -0.1px;
     transition: background 1.4s;
     @media (-webkit-min-device-pixel-ratio:1),(min-device-pixel-ratio:2.1){
        padding: 0.18rem   0.4rem!important;
     }
     
     
}

.richscan{
    float: left;
    width: 0.586667rem;
    max-width: 0.586667rem;      
    height:  0.586667rem;
    margin-top: 0.093333rem;
}
.richscanRight{
   float: right;
}

 .erweima {
    width: 100%;
    height: 100%;
}
.iconMesge{
    position: relative;
    float: right;
    width: 0.586667rem;
    max-width: 0.586667rem;      
    height:  0.586667rem;
    margin-top: 0.093333rem;
}
 .search_in{
    width: 7.56rem;
    height: .773333rem;
    border-radius: .4rem;
    padding-left:0.95rem;
    display: inline-block;
    background: #fff;
    border: none;
    padding-top:0;
    padding-bottom:0;
    font-size: 0.373333rem;
    margin-left: .226667rem; 
    color: #B3B0AD;
    @media (-webkit-min-device-pixel-ratio:1),(min-device-pixel-ratio:2.1){
        margin-left: .226667rem; 
    }
}
 .search_box .search{
     position: absolute;
     left:1.3rem;
     top:0.386667rem;
}

 .search_box label img{
     width: 0.43243243243243246rem;
     height: 0.43243243243243246rem;
     margin-left: .32rem;
     margin-top: -0.026667rem;
}
 .information{
     position: absolute;
     right: 0;
     width: 1.8918918918918919rem;
     height: 0.8108108108108109rem;
}
 .first{
     display: inline-block;
     width: 0.5405405405405406rem;
     height: 0.5945945945945946rem;
}
 .second{
     display: inline-block;
     width: 0.5135135135135135rem;
     height: 0.5945945945945946rem;
     margin-left: 0.4594594594594595rem;
}
 .information label,.information span{
     position: absolute;
     display: block;
     width: 0.21621621621621623rem;
     height: 0.21621621621621623rem;
     border-radius: 50%;
     text-align: center;
     line-height: 0.43243243243243246rem;
     background-color: #FF5000;
     .cff;
     -webkit-transform: scale(0.8);
     font-size: 0.2702702702702703rem;
     float: right;
}
 .information label{
     margin: -0.7567567567567568rem 0rem 0rem 0.5945945945945946rem;
}
 .information span{
     margin: -0.7567567567567568rem 0rem 0rem 1.6756756756756757rem;
}
 .classify {
     // height: 8.2rem;
     height: 5rem;
     background: #FFF;
     overflow: hidden;
}
 .classify ul {
     position: inherit;
     width: 100%;
}
 .classify ul li{
     list-style-type: none;
     display: block;
     float: left;
     text-align: center;
     width: 20%;
     background: #FFF;
    //  height:2rem;
}
 .classify ul li img{
     margin-top: 0.4rem;
     width: 1.066667rem;
     height:1.066667rem;
}
 .classify ul li span{
     font-size: 0.32rem;
     height: 0.373333rem;
     line-height: 0.373333rem;
     display: block;
     .cf6;
     margin: 0.16216216216216217rem auto;
     width: 1.2972972972972974rem;
     overflow: hidden;
     white-space: nowrap;
}
 .broadcast{
     font-size: 0;
     height: 1.066667rem;
     background: #FFF;
     margin-top: 1px;
     margin-bottom: 0.32432432432432434rem;
     //overflow: hidden;
     //喇叭广告 
     .scrollWrap{
         font-size: 0.373333rem;
         margin-left: 0.266667rem;
         margin-top: 0.27rem;
         display: inline-block;
         margin-right: 0.5405405405405406rem;
         vertical-align: top;
         width: 5.973333rem;
         height: 0.533334rem;
         line-height: 0.533334rem;
         overflow: hidden;
         white-space: nowrap;
         position: relative;
         ul{
             width: 100%;
             position: absolute;
             left: 0;
             top: 0;
             li{
                 padding-left: 0.10810810810810811rem;
                 height: 0.533334rem;
                 line-height: 0.533334rem;
                 font-size: 0.32432432432432434rem;
                 color: #666666;
            }
        }
    }
     .iconImg{
         display: inline-block;
         vertical-align: middle;
         //margin-top: 0.2702702702702703rem;
         height:100%;
         padding: 0 0.2702702702702703rem;
         border-right: 1px solid #bfbfbf;
    }
     .piontRemind{
         display: inline-block;
         margin-top: 0.4rem;
         width: 0.16rem;
         height: 0.16rem;
         background-color: #fa2802;
         border-radius: 50%;
    }
     .closePiontRemind{
         display: inline-block;
         margin-top: 0.4rem;
         width: 0.16rem;
         height: 0.16rem;
         background-color: #ffffff;
         border-radius: 50%;
    }
     .goNews{
         vertical-align: middle;
         width: 0.2rem;
         margin-left: 0.13513513513513514rem;
    }
}
 .broadcast p{
     font-size: 0.32432432432432434rem;
}
 .broadcast span img{ 
     height:0.36rem;
     width: 1.706667rem;
     margin-top: 0.346667rem;
     vertical-align: middle;
     font-size: 12px
}
 .roll span{
     color: #FF5000;
}
 .broadcast p{
     padding: 0.21621621621621623rem 0.13513513513513514rem;
     COLOR: #666;
}
 .broadcast .des{
     float: right;
     border: 1px solid #666;
     width: 0.533334rem;
     height: 0.4864864864864865rem;
     border-radius: 0.2702702702702703rem;
     font-size: 0.32432432432432434rem;
     text-align: center;
     .cf6;
     margin: 0.08108108108108109rem 0.2702702702702703rem 0 0;
}
 .broadcast .des a{
     .cf6;
     line-height: 0.4594594594594595rem;
}
 .drag_advertising {
     width: 100%;
     height: 2.306667rem;
     overflow: auto;
     overflow-y: hidden;
     // overflow: hidden;
     margin-top: 0.32432432432432434rem;
}
 .drag_advertising::-webkit-scrollbar{
     //隐藏滚动条但可以滚动 display: none;
}
.guanggao{
    margin-top: 0.32rem;
    padding: 0 0.2666rem;
    height: 2.2933rem;
}
 .guanggao img{
     border-radius: 0.21621621621621623rem;
}
#midBanner{
    height: 100%;
}
 .mk {
     width: 17.333333rem;
     white-space: nowrap;
}
 .mj {
     width: 5.546667rem;
     height:2.306667rem;
     display: inline-block;
     margin-left: 0.266667rem;
}
 .mk .mj:nth-last-child(1){
     margin-right: 0.13513513513513514rem;
}
 .mj .img{
     width: 100%;
     height: 100%;
     background: #ffffff;
     text-align: center;
     border-radius: 0.05405405405405406rem;
     overflow: hidden;
     & > div{
         width: 100%;
         height: 1.64rem;
         line-height: 0.9459459459459459rem;
         text-align: left;
         background-size: 100% 100%;
    }
     .img0{
         // background: linear-gradient(to right, #f85903, #ff7e3f) no-repeat;
         background-image: url("../../assets/images/home/h_tc1.png");
    }
     .img1{
         // background: linear-gradient(to right, #7738df, #a44cff) no-repeat;
         background-image: url("../../assets/images/home/h_tc2.png");
    }
     .img2{
         //background: linear-gradient(to right, #2e80dd, #4cb5ff) no-repeat;
         background-image: url("../../assets/images/home/h_tc3.png");
    }
}
 .mj .img h3{
     font-weight: normal;
     font-size:  0.373333rem;
     color: white;
     padding-top: 0.32rem;
     padding-left: 0.266667rem;
}
 .mj .img span{
     display: block;
     margin: 0 auto;
     // float: left;
     width: 5.013333rem;
     height:  0.693333rem;
     line-height: 0.693333rem;
     font-size: 0.32rem;
     color: #333333;
     overflow: hidden;
     white-space: nowrap;
}
 //限时抢购 
 .flashSale{
     grid-template-columns: 3.866667rem  6.133333rem;
     grid-template-rows:5.333333rem 5.333333rem ;
     width: 100%;
     height:5.333334rem;
     font-family: PingFang-SC-Medium;
     font-size: 0.373333rem;
     background: #FFF;
     .flashSale_left{
         text-align: center;
         width: 3.733334rem;
         float: left;
         border-right: 1px solid #ebe5e1;
         h3{
             margin-top:0.266667rem ; 
             font-size: 0.4rem;
             height: 0.4rem;
             color:#FA2802;
            //  background: linear-gradient(to right, #ff4b4b, #ff0000);
             -webkit-background-clip: text;

        }
         h4{
             color: #333333;
             margin-top:0.4rem;  /*按照基准首页优化1-热门服务重新修改ui*/
             font-size: 0.32rem;
        }
         .des{
             font-size: 0.266667rem;
             margin-top:0.133333rem ; 
             line-height:1;
             color: #666666;
        }
         .name{
             color: #666;
             text-align: center;
             margin: 0.186667rem  auto 0 auto;
             white-space: nowrap;
             overflow: hidden; 
             height: 0.373333rem;
             line-height: 0.373333rem;
        }
         .timerWrap{
             width: 2.666667rem;
             height: 0.4rem;
             margin: 0 auto;
        }
         .imgWrap{
             width: 2rem;
             height:2rem;
             //border: solid 1px #ebe5e1;
             margin:0.38rem auto  0 auto;
        }
         .priceNow{
             margin-top:0.173333rem;
             font-size: 0.373333rem;
            color: #FA2802;
        }
         .priceOld{
             font-size: 0.293333rem;
             color: #b3b0ad;
             text-decoration: line-through;
        }
    }
     .flashSale_right{
         font-size: 0.373334rem;
         width:6.266667rem;
         float: left;
         .clearfix;
         > div{
             position: relative;
             float: left;
             padding-left: 0.2rem;
             h3{
                 line-height:  0.773334rem;
                 height: 0.773334rem;
                 overflow: hidden;
                 white-space: nowrap;
                 text-overflow: ellipsis;
            }
             .des{
                 .textIndex1(2.8rem);
                 font-size: 0.32rem; 
                 height: 0.4rem;
                 line-height:  0.4rem;
                 color: #666666;
            }
             .pirce{
                 font-size: 0.373333rem;
                 margin-top:0.12rem; 
                 color: #FA2802;
            }
             .imgWrap{
                 position: absolute;
                 // border: 1px solid #ebe5e1;
            }
        }
         .rigrt_one{
             width: 100%;
             height: 2.266667rem;
             border-bottom: 1px solid #ebe5e1;
             h3{
                 font-size: 0.4rem;
                 background: linear-gradient(to right, #36c6a9, #358ce5);
                 -webkit-background-clip: text;
                 color: transparent;
                 width: 68%;
            }
             .imgWrap{
                 right: 0.173333rem;
                 bottom: 0.266667rem;
                 width: 1.733334rem;
                 height:1.733334rem;
            }
        }
         .rigrt_tow{
             width: 50%;
             height: 3.066667rem;
             border-right: 1px solid #ebe5e1;
             h3{
                 font-size: 0.4rem;
                 background: linear-gradient(to right, #ff9c00, #ff5a00);
                 -webkit-background-clip: text;
                 color: transparent;
            }
             .imgWrap{
                 right: 0.133334rem;
                 bottom: 0.133334rem;
                 width:  1.333334rem;
                 height:  1.333334rem;
            }
        }
         .rigrt_there{
             width: 50%;
             height: 3.066667rem;
             h3{
                 font-size: 0.4rem;
                 background: linear-gradient(to right, #de00ff, #7e53ed);
                 -webkit-background-clip: text;
                 color: transparent;
            }
             .imgWrap{
                 right: 0.106667rem;
                 bottom: 0.106667rem;
                 width:  1.333333rem;
                 height:  1.333333rem;
            }
        }
    }
}
 //广告栏 
 .advertising{
     width: 100%;
     //height: 5.1891891891891895rem;
     height:5.333334rem ;
     margin: 0 auto;
     border:1px solid #EBE5E1;
     background: #FFF;
     margin-top:0.2702702702702703rem;
}
 .advertising_one{
     height: 100%;
     width: 3.733333rem;
     float: left;
     border-right: 1px solid #EBE5E1;
     .bg-image('../../assets/Images/home/0260643');
     background-repeat: no-repeat;
     background-position: center 2.4324324324324325rem;
     background-size: 2.027027027027027rem 2.1621621621621623rem;
}
 .advertising_one h3{
     margin-top: 0.5405405405405406rem;
     text-align: center;
     display: block;
     font-size: 0.4rem;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     .fs15;
}
 .advertising_one span{
     font-size: 0.32rem;
     margin-top: 0.2702702702702703rem;
     text-align: center;
     display: block;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     .cf8C;
}
 .advertising_two h3{
     margin: 0.32rem 0 0 0.21621621621621623rem;
     display: block;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     .fs15;
}
 .advertising_two span{
     width: 56%;
     margin: 0.2702702702702703rem 0 0 0.21621621621621623rem;
     display: block;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     .cf8C;
}
 .advertising_two{
     height: 2.324324324324324rem;
     width: 6.133333rem;
     float: left;
     border-bottom: 1px solid #EBE5E1;
     .bg-image('../../assets/Images/home/0201606');
     background-position: 88% 0.4rem;
     background-size: 1.6486486486486487rem 1.4864864864864864rem;
}
 .advertising_three{
     height: 2.810810810810811rem;
     width: 3.066667rem;
     float: left;
     border-right: 1px solid #EBE5E1;
     .bg-image('../../assets/Images/home/020160643');
     background-repeat: no-repeat;
     background-position: center 1.5675675675675675rem;
     background-size: 1.5405405405405406rem 1.135135135135135rem;
}
 .advertising_four{
     height: 2.810810810810811rem;
     width: 3.066667rem;
     float: left;
     .bg-image('../../assets/Images/home/020160643');
     background-repeat: no-repeat;
     background-position: center 1.5675675675675675rem;
     background-size: 1.5405405405405406rem 1.135135135135135rem;
}
 .advertising_three h3 ,.advertising_four h3{
     margin: 0.2972972972972973rem 0 0 0.24324324324324326rem;
     line-height: 0.4864864864864865rem;
     display: block;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     .fs15;
}
 .advertising_three span,.advertising_four span{
     margin: 0.2972972972972973rem 0 0 0.24324324324324326rem;
     display: block;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
     .cf8C;
}
 .advertising a{
     display: block;
     width: 100%;
     height: 100%;
}
 .advertising a img{
     width: 100%;
     height: 100%;
}
 .promotion{
     width: 100%;
     margin-top: 0.32432432432432434rem;
     background: #FFF;
     .promotion_top{
         &:nth-child(1){
             border-bottom: 1px solid #e4e4e4;
        }
    }
}
 .promotion_top_left{
     display: block;
     float: left;
     height: 1.066667rem;
     line-height: 1.066667rem;
     padding-left: 0.9459459459459459rem;
     font-size: 0.4rem;
     color: #000;
     background-size:0.4864864864864865rem 0.4864864864864865rem;
     background-repeat: no-repeat;
     background-position: 0.2702702702702703rem 0.2972972972972973rem;
     .bg-image('../../assets/Images/tabBar/sale'); 
}   























 .hotIcon{
     .bg-image('../../assets/Images/tabBar/recomment');
}
 .promotion_top_right{
     float: right;
     display: block;
     height: 1.066667rem;
     line-height: 1.066667rem;
     padding-right: 0.5405405405405406rem;
     .bg-image('../../assets/images/tabBar/right_arrow');
     background-size:0.186667rem  0.346667rem;
     background-position: 0.9459459459459459rem 0.32rem;
     .cf8C;
     font-size: 0.373333rem;
}
 .promotion_top{
     height:1.066667rem;
     width: 100%;
     //border-bottom: 1px solid #e4e4e4;
}
 .promotion_body{
     // margin-top: 1px;
}
 .promotion_list{
     width: 100%;
     height: 3.135135135135135rem;
     padding: 0.333334rem 0.32rem  0.333334rem  0.32rem;
     border-bottom: 1px solid #EBE5E1;
}
 .promotion_img{
     width: 2.4rem;
     height: 2.4rem;
     float: left;
     >img{
         border-radius: 0.05405405405405406rem;
         height: 100%;
    }
}
 .promotion_particulars{
     width: 95%;
     height: 2.4324324324324325rem;
    //  float: left;
     padding: 0rem  0rem  0rem 2.693333rem;
     position: absolute;
    //  top: 0;s
}
 .promotion_particulars div{
     height: 0.7027027027027027rem;
     line-height: 0.7027027027027027rem;
     overflow: hidden;
     font-size: 0.373333rem;
     white-space: nowrap;
     text-overflow: ellipsis;
     .cf6;
}
 .promotion_particulars .promotion_name{
     font-size: 0.4rem;
     color: #000;
}
 .promotion_particulars .promotion_activity{
     float: right;
}
 .promotion_particulars .promotion_activity label{
     width: 0.8108108108108109rem;
     height: 0.5405405405405406rem;
     padding: 0.05405405405405406rem;
     line-height: 0.4rem;
     border: 1px solid #FA2802;
     border-radius: 0.05405405405405406rem;
     text-align: center;
     font-size: 0.2972972972972973rem;
     -webkit-transform: scale(0.9);
     display: inline-block;
     color: #FA2802;
}
.promotion_money{
    line-height: 0.6486486486486487rem;
}
 .promotion_money .discount{
     color: #FA2802;
     font-size: 0.373333rem;
     margin-right: 0.13513513513513514rem;
     line-height: 0.6486486486486487rem;
}
 .promotion_money .discount label{
     font-size: 0.32rem;
     
}
 .abolish{
     .cf6;
     font-size: 0.32rem;
}
 .sales_volume{
     font-size: 0.373333rem;
     float: right;
     .cf8C;
}
 //人气专场 
 .popularity{
     width: 100%;
     margin-top: 0.32rem;
     background: #FFF;
}
 .promotion_body{
     overflow: hidden; 
}

/*人气推荐按照最新设计稿  首页1-2-1-1 */
 .popularity_list {
    margin-bottom: 0.266667rem;
    width: 4.893334rem;
    //  height: 6.135135135135135rem; 
     &:nth-child(2n+1){
        float: left;
        padding: 0 0 0  0.32rem;
        .popularity_img{
            font-size: 0;
            float: left;
        }
     }
     &:nth-child(2n){
        float: right;
        padding: 0 0.32rem 0 0 ;
        .popularity_img{
            font-size: 0;
            float: right;
        }
     }
}

 .popularity_img img{
     border-radius: 0.05405405405405406rem;
     width:  4.533334rem;
     height: 4.533334rem;
}
 .popularity_particulars{
     width: 100%; 
     float: left;
     padding: 0rem 0rem 0rem   0.213333rem; 
}
 .popularity_particulars div{ 
     font-size: 0.373333rem; 
     overflow: hidden;
     white-space: nowrap;
     color: #999999; 
     &:nth-child(2){
        height: 0.533333rem;
        line-height: 0.533333rem;
     }
     &:nth-child(3){
        margin-top: 0.213333rem; 
        height:0.426667rem;
        line-height:0.426667rem;
    }
}
div.popularity_money{
    height: 0.88rem;
    line-height:  0.88rem;
}
 .popularity_money .discount{
     color: #FA2802;
     margin-right: 0.13513513513513514rem;
     line-height: 0.6486486486486487rem 
}
 .popularity_money .discount label{
     font-size: 0.32rem;
}
 .popularity_particulars .popularity_activity{
     float: right;
     margin-right: 0.13513513513513514rem;
}
 .popularity_name {
     font-size: 0.4rem;
     color: #000;
}
 .popularity_particulars .popularity_activity label{
     width: 0.8108108108108109rem;
     height: 0.4rem;
     padding: 1px;
     line-height: 1.2;
     margin-left: -0.05405405405405406rem;
     border: 1px solid #FA2802;
     border-radius: 0.05405405405405406rem;
     text-align: center; 
     font-size: 0.293333rem;  
     display: inline-block;
     color: #FA2802;
}
 //新人注册弹出框 
 .theRegistered{
     display: block;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.4);
     position: fixed;
     z-index: 9999;
     background-position: 46% 40%;
     background-size: 90% 35%;
     .bg-image('../../assets/images/theCoupleRegistered/redPacket');
}
 .close{
     width: 0.5405405405405406rem;
     height: 0.5405405405405406rem;
     background-size: 0.5405405405405406rem;
     float: right;
     margin: 46% 10% 0 0;
     .bg-image('../../assets/images/tabBar/close1');
}
 .theRegistered .discounts {
     width: 2.7027027027027026rem;
     height: 2.1621621621621623rem;
     margin: 0 auto;
     position: relative;
     bottom: -36.5%;
}
 .theRegistered .discounts span{
     width: 100%;
     display: block;
     height: 1.066667rem;
     text-align: center;
     line-height: 1.066667rem;
}
 .theRegistered .discounts span:nth-child(1){
     color: #EC4D35;
     font-size: 0.6756756756756757rem;
}
 .theRegistered .discounts span:nth-child(2){
     color:#EC4D35;
     .fs15;
}
 .hint{
     width: 4.27027027027027rem;
     line-height: 0.5405405405405406rem;
     position: relative;
     bottom: -52%;
     margin: 0 auto;
     text-align: center;
     .fs13;
     .cff;
}
 .getButton {
     width: 4rem;
     height: 1.027027027027027rem;
     line-height: 1.027027027027027rem;
     text-align: center;
     color: #FFEA97;
     margin: 0 auto;
     position: relative;
     bottom: -56%;
     background-size: 100% 100%;
     .bg-image('../../assets/images/theCoupleRegistered/examine');
}

//头部打开app banner
.oppenApp{
    position: relative;
    width: 100%;
    height: 100/@rem;
   .bgImg{
       width: 100%;
   }
   .closeIcon{
       position: absolute;
       top: 35/@rem;
       left: 30/@rem;
       width: 30/@rem;
       height: 30/@rem;
   }
   a{
    position: absolute;
    top: 34/@rem;
    right: 28/@rem;
    font-size: 34/@rem;
	color: #ffffff;
   }
}
//新人红包弹窗
.hongBaoPopupWrap{
    padding-top: 90/@rem;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    background-color: rgba(0,0,0,0.6);   
    img{
        width: 100%;
    }
    .content{
        position: absolute;
        top: 580/@rem;
        left: 136/@rem;
        width: 480/@rem;
        height: 368/@rem;
        text-align: center;
        .gxText{
            margin: 75/@rem 0 30/@rem;
            font-size: 24/@rem;
            color: #ffffff;
        }
        .numImg{
            width: 309/@rem;
	        height: 65/@rem;
        }
        .btn{
            margin: 50/@rem auto 22/@rem;
            width: 400/@rem;
            height: 58/@rem;
            line-height: 58/@rem;
            text-align: center;
            font-weight: bold;
            background-image: linear-gradient(0deg, 
                #ebb36e 0%, 
                #ffe5c6 100%), 
            linear-gradient(
                #ebb36e, 
                #ebb36e);
            background-blend-mode: normal, 
                normal;
            border-radius: 28/@rem;
            font-family: PingFang-SC-Heavy;
            font-size: 32/@rem;
            color: #f03838;
        }
        .bottomDes{
            font-size: 24/@rem;
            color: #900e07;
        }
    }
    .closeImg{
        position: absolute;
        left: 50%;
        bottom: 56/@rem;
        margin-left: -30/@rem;
        width: 60/@rem;
        height: 60/@rem;
    }
}


//iphone5 兼容问题
@media screen and (max-width:320px){
     .theRegistered .discounts {
        margin: -4% auto;
    }
    .mint-loadmore-bottom{
        height: 2.4324324324324325rem;
        margin-bottom: 1.3513513513513513rem;
 
    }
}