@import "../../common/mixin";

#popularity{
    width: 100%;
    height: auto;
}

.promotion_body{
    margin-top: 1.1891891891891893rem;
    background: #FFF;
    
}
.promotion_listWrap{
    width: 100%;
    overflow-x: hidden;
    border-bottom: 1px solid #EBE5E1;
}
.promotion_list{
    width: 100%;
    position: relative;
    height:3.066667rem;
    padding:0.32rem;
    
}
.promotion_img{
    width: 2.4rem;
    height: 2.4rem;
    float: left;
    >img{
        height: 100%;
        width:100%;
   }
}
.promotion_particulars{
    position: relative;
    width: 100%;
    height: 2.4rem;
    float: left;
    padding:0.113333rem 0.32rem  0.173333rem  2.693333rem;
    position: absolute;
}
.promotion_particulars div{
    font-size: 0.373333rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .cf6;
    &:nth-child(2){
      margin-top:0.1rem; 
      line-height: 0.35rem;
      width: 100%;
      padding-right:0.32rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: box;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; 
      line-height:initial;
      white-space:normal
    }
}
.promotion_particulars .promotion_name{
    font-size: 0.4rem;
    color: #000;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 0.586667rem;
    line-height: 0.586667rem;
    float: left;
}
.promotion_particulars .promotion_activity{
    float: left;
    margin-left:0.293333rem;
}
.promotion_particulars .promotion_activity label{
    width: 0.8108108108108109rem;
    height:0.4rem;
    line-height: 0.373333rem;
    border: 1px solid #FA2802;
    border-radius: 0.05405405405405406rem;
    text-align: center;
    font-size: 0.2972972972972973rem;
    -webkit-transform: scale(0.9);
    display: inline-block;
    color: #FA2802;
}
.promotion_money{
  width: 7.306667rem;
  position: absolute;
  bottom: 0.1rem;
  // padding-right: 0.32rem;
}
.promotion_money .discount{
    color: #FA2802;
    margin-right: 0.13513513513513514rem;
}
b{
  font-weight: normal;
}
.promotion_money .discount label{
    font-size:0.32rem;
}
 
.flashSaleRigt{
    width: 95%;
    height: 2.4rem;
    float: left;
    padding: 0rem 0.10810810810810811rem 0rem 2.5945945945945947rem;
    position: absolute;
    font-family: PingFang-SC-Medium;
    .wrap{
        width: 100%;
        height: 100%;
        .clearfix;
        & > div{
            width: 100%;
            float: left;
       }
        .top{
            position: relative;
            height: 1.6216216216216217rem;
            .top_1{
                width: 4.054054054054054rem;
                height: 100%;
                h3{
                    font-size: 0.4rem;
                    line-height: 0.5405405405405406rem;
                    letter-spacing: -1px;
                    color: #333333;
               }
                .newPrice{
                    font-size: 0.3783783783783784rem;
                    line-height: 0.7567567567567568rem;
                    letter-spacing: -1px;
                    color: #fa2802;
                    padding-right: 0.13513513513513514rem;
               }
                .OldPrice{
                    font-size: 0.2702702702702703rem;
                    text-decoration: line-through;
                    line-height: 0.3783783783783784rem;
                    letter-spacing: -1px;
                    color: #999999;
               }
           }
            .top_2{
                position: absolute;
                bottom: 0;
                right: 0;
                text-align: center;
                width: 2.1621621621621623rem;
                height: 0.8108108108108109rem;
                line-height: 0.8108108108108109rem;
                background: #fa2802;
                border-radius: 0.08108108108108109rem;
                color: #ffffff;
           }
       }
        .down{
            height: 0.8108108108108109rem;
            line-height: 0.8108108108108109rem;
            .clearfix;
            .down_1{
                position: relative;
                float: left;
                width: 2.973333rem;
                span{
                    font-size: 0.2972972972972973rem;
                    line-height: 0.43243243243243246rem;
               }
                .inLine{
                    padding-left: 0.7567567567567568rem;
                    position: absolute;
                    right: 0;
                    bottom: 0.3783783783783784rem;
               }
           }
            .down_2{
                float: right;
                width: 2.866667rem;
                .dPropress{
                    .startText{
                        font-size: 0.2702702702702703rem;
                        color: #999999;
                   }
                    .mt-progress-content{
                        .mt-progress-runway{
                            background-color: rgba(255,145,145,0.2);
                       }
                        .mt-progress-progress{
                            background-image: linear-gradient(0deg, #ff2c2c 0%, #ff5a00 100%);
                       }
                   }
               }
           }
       }
   }
}
.abolish{
    .cf6;
    font-size:0.32rem;
}
.sales_volume{
    float: right;
    .cf8C;
    padding-right: 0.64rem;
}
.discount b,.abolish b{
    font-size: 0.32432432432432434rem;
}
.mint-tab-container-wrap{
    height: 100%;
}
