#serveClassify { 
    &::-webkit-scrollbar {
       display: none;
    }
     padding-top: 1.093333rem;
     background: #efeff4;
     width: 100%;
     height: 100%;
     .serveClassify {
         background: white;
         .search_box {
             width: 100%;
             height:  1.066667rem;
             padding: 0.13513513513513514rem 0.32432432432432434rem;
             .search {
                 position: absolute;
                 left: 0.10810810810810811rem;
                 height: 0.8108108108108109rem;
                 line-height: 1.027027027027027rem;
                 img {
                     width: 0.43243243243243246rem;
                     height: 0.43243243243243246rem;
                     margin-left: 0.43243243243243246rem;
                }
            }
             input {
                 font-size: 0.32rem;
                 width: 100%;
                 height: 0.8108108108108109rem;
                 color: #999;
                 padding-left: 0.7567567567567568rem;
                 border-radius: 0.05405405405405406rem;
                 background: #ededed;
            }
        }
         .promotion_list {
             background: #FFF;
             width: 100%;
             height: 3.135135135135135rem;
             padding: 0.32432432432432434rem;
             padding-right: 0;
             .promotion_img {
                 width: 2.4rem;
                 height: 2.4rem;
                 float: left;
            }
             .promotion_particulars {
                 width: 97%;
                 height: 2.4rem;
                 float: left;
                 padding: 0.16216216216216217rem 0.10810810810810811rem 0.32432432432432434rem  2.693333rem;
                 position: absolute;
                 padding-right: 0;
                 div {
                     line-height: 1.3;
                     height: 0.5945945945945946rem;
                     .cf6;
                }
                .line{
                    border-bottom: 1px solid #EBE5E1;
                    height: 139%;
                }
                 .promotion_name {
                     font-size: 0.4rem;
                     color: #000;
                     display: block;
                     white-space: nowrap;
                     overflow: hidden;
                     text-overflow: ellipsis;
                     max-width: 3.5135135135135136rem;
                     float: left;
                }
                 .promotion_activity {
                     float: left;
                     margin: -0.05405405405405406rem 0 0 0.13513513513513514rem;
                     label {
                         width: 0.8108108108108109rem;
                         height: 0.5405405405405406rem;
                         padding: 0.05405405405405406rem;
                         line-height: 0.40540540540540543rem;
                         border: 1px solid #FA2802;
                         border-radius: 0.05405405405405406rem;
                         text-align: center;
                         font-size:30px;
                         -webkit-transform: scale(0.9);
                         display: inline-block;
                         color: #FA2802;
                    }
                }
                 .promotion_money {
                     font-size: 0.373333rem;
                     margin-top: 0.40540540540540543rem;
                     .discount {
                         color: #FA2802;
                         margin-right: 0.13513513513513514rem;
                         label {
                             font-size: 0.346667rem;
                        }
                    }
                    .abolish{
                        color: #b2b2b2;
                    }
                     .sales_volume {
                         font-size: 0.32rem;
                         float: right;
                         color:#8c8c8c;
                         margin-right: 0.346667rem;
                    }
                }
                 .xiangqig {
                     color:#666666;
                     font-size: 0.373333rem;
                     overflow: hidden;
                     white-space: nowrap;
                     text-overflow: ellipsis;
                }
            }
        }
         .sort {
             height:  1.066667rem;
             width: 100%;
             padding: 0 0.32432432432432434rem;
             color: #1f1f1f;
             font-size: 0.346667rem;
             .sort_left {
                 line-height: 1.066667rem;
                 width: 30%;
                 float: left;
                 text-align: left;
                 width: 100%;
                 img {
                     width: 0.2702702702702703rem;
                     height: 0.16216216216216217rem;
                     margin-left: 0.13513513513513514rem;
                }
            }
             .sort_right {
                 line-height:  1.066667rem;
                 width: 30%;
                 float: right;
                 text-align: right;
                 img {
                     width: 0.346667rem;
                     height: 0.346667rem;
                     margin-left: 0.13513513513513514rem;
                     vertical-align: sub;
                }
            }
        }
        .moreStyle{
            background: #f2f2f2;
            ul{
                li{
                    float: left;
                    margin-left: 1.053333rem;
                    line-height: 1.066667rem;
                    &.active{
                        color: #ff6b5f;
                    }
                    &:nth-child(1){
                        margin-left: 5.133333rem;
                    }
                }
            }
        }
         .sort_ZH {
             position: absolute;
             width: 100%;
             height: 100%;
             z-index: 999;
             background: rgba(0, 0, 0, 0.4);
             ul {
                 background: #FFF;
                 li {
                     display: block;
                   //   height: 1.2162162162162162rem;
                     height: 1.0810810810810811rem;
                     line-height: 1.0810810810810811rem;
                     width: 100%;
                     padding-left: 0.32432432432432434rem;
                     border-bottom: 1px solid #ebe5e1;
                     font-size: 0.35135135135135137rem;
                }
            }
        }
         .sort_SX {
             position: absolute;
             width: 100%;
             height: 100%;
             z-index: 999;
             background: rgba(0, 0, 0, 0.4);
        }
    }
   }
    
   .search-head {
       float: right;
       width: 0.5405405405405406rem;
       margin: 0.2702702702702703rem;
     }
     .isShow {
       visibility: hidden;
     }
   
//    .flex-nav,
//    .flex-sort {
//      position: fixed;
//      left: 0;
//      top: 0.5405405405405406rem;
//      width: 100%;
//      background-color: #fff;
//      z-index: 1;
//    }
//    .flex-nav{
//      top: 1.01rem;
//    }
//    .flex-sort {
//      top: 2.29rem;
//    }
   
   .popularity_return {
     height:  1.066667rem;
     width: 100%;
     text-align: center;
     line-height:  1.006667rem;
     font-size: 0.4864864864864865rem;
     color: #1F1F1F;
     background: #FFF;
     position: fixed;
     top: -0.1px;
     padding-right: 0;
     z-index: 99999;
     .imgSpan{
        display: inline-block;
        width: 0.626667rem;
        height: 0.613333rem;
        float: right;
        margin-right: 0.48rem;
        img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    }
   }
   .return {
     float: left;
     padding-left: 0.40540540540540543rem;
     height:  1.066667rem;
     width: 0.6486486486486487rem;
     .bg-image('../../assets/images/cart/nav_back');
     background-size: 100%;
     background-position: 0.40540540540540543rem 0.24324324324324326rem;
   }
   .return span {
     width: 100%;
     height: 100%;
     display: block;
   }
   .title_name {
     display: inline-block;  
     width: 6.933333rem;
     height: 0.8rem;
     line-height: 0.8rem;
     text-align: left;
     color: #999;
	 background-color: #f2f2f2;
     border-radius: 0.4rem;
     font-size: 0.32rem;
     img{
         width: 0.413333rem;
         height: 0.413333rem;
         vertical-align: middle;
         margin-left: 0.266667rem;
         margin-right: 0.24rem;
     }
   }
   .tabCelect {
     width: 100%;
     height: 100%;
   }
   .serveClassify {
       overflow-x: hidden;
       .mint-navbar,
       .sort {
         border-bottom: 1px solid #efeff4;
       }
       .is-selected {
           border-bottom: 4px solid #fa2802;
           margin-bottom: 0;
           color: #fa2802;
       }
       .noTop {
         padding-top: 0;
       }
       .flex-top {
         // 190
         padding-top: 2.5675675675675675rem !important;
       }
     
       .mint-tab-item {
         padding: 0.32432432432432434rem 0.43243243243243246rem;
         margin-left: 0;
       }
   }
   .hidden {
     overflow: hidden;
   }
   #serveClassify {
     .noData {
         text-align: center;
         padding-top: 2.7027027027027026rem;
         img {
             display: inline-block;
             width: 4.054054054054054rem;
        }
         p {
             padding: 0.2702702702702703rem;
             font-size: 0.346667rem;
        }
    }
   }
   .swiper{
       // width: 3.3783783783783785rem;
       padding: 0.413333rem  0.4rem  !important;
   }
   .seconedUl{
       // width: 100% !important;
   }
   .wrapper{
       border-bottom: 2px solid #efeff4;
       padding-bottom: 0 !important;
       padding-top: 0 !important;
       white-space: nowrap; overflow:scroll
   }
   .wrapper{
       li{
          display:inline-block;
          padding-right:0.4rem;
          font-size:0.4rem;
          text-align:center  
       }
   }
   
   b{
       font-weight: normal;
       font-size: 0.266667rem;
   }
   .deep{
    background: #efeff4;
    text-align: center;
    color: #b2b2b2;
    line-height: 0.7864864864864864rem;
    font-size: 0.2972972972972973rem;
   }