//iphone5 兼容问题 
@media screen and (max-width:8.64864864864865rem){
    .result_dd span:nth-child(2){
        display: none;
   }
}
.searchBox{
    height: 1.1891891891891893rem;
    width: 100%;
    background: #FFF;
}
.searchBox input {
    width: 80%;
    height: 0.8108108108108109rem;
    // line-height: 0.8108108108108109rem;
    margin-top: 0.16216216216216217rem;
    padding-left: 2.6486486486486487rem;
    border-radius: 0.40540540540540543rem;
    background: #EFEFF4;
    margin-left: 0.40540540540540543rem;
    font-size: .373333rem;
}
#selectBrand,.selectBrand{
    // background: white;
    height: 100%;
    // overflow: hidden;
}
#selectBrand .searchBox label , #brandResult .searchBox label , #selectBrandHeight .searchBox label{
    width: 2.027027027027027rem;
    height: 0.972972972972973rem;
    background-size: 0.16216216216216217rem;
    background-position: 1.6756756756756757rem 0.5945945945945946rem;
    .bg-image('../../assets/images/businessQuery/nav_arrow');
}
.searchBox label {
    position: absolute;
    left: 0.8108108108108109rem;
    height: 0.8108108108108109rem;
    top:-0.08108108108108109rem;
    line-height: 1.3513513513513513rem;
    .cf6;
    img{
        width: 0.40540540540540543rem;
        height: 0.40540540540540543rem;
   }
}
.searchBox span{
    height: 1.1891891891891893rem;
    font-size: 0.4594594594594595rem;
    position: absolute;
    margin: 0.32432432432432434rem 1.5945945945945945rem 0 0.32432432432432434rem;
    width: 1.0810810810810811rem;
    .cf6;
}
.history{
    margin-top: 1px;
    background: #FFF;
}
.hidden_sous {
    height: 1.0810810810810811rem;
    line-height: 1.0810810810810811rem;
    padding: 0 0.32432432432432434rem;
    .fs15;
}
.hidden_sous span{
    font-size: 0.40540540540540543rem;
}
.hidden_sous span:nth-child(2){
    width: 0.40540540540540543rem;
    height: 0.40540540540540543rem;
    float: right;
    display: block;
    background-size: 100% 100%;
    margin: 0.32432432432432434rem 0rem;
    .bg-image('../../assets/images/tabBar/deleteIcon');
}
.record{
    max-height: 2.6216216216216215rem;
}
.hidden_record{
    overflow: hidden;
    padding: 0 0.32432432432432434rem;
}
.hidden_record span{
    display: inline-block;
    padding: 0.24324324324324326rem 0.40540540540540543rem;
    margin: 0rem 0.21621621621621623rem 0.40540540540540543rem 0rem;
    background: #EFEFF4;
    border-radius: 0.40540540540540543rem;
    .textIndex1(30%);
    text-align: center;
    font-size: .373333rem;
}
.history:nth-child(3){
    margin-top: 0.35135135135135137rem;
}
.hidden_record div{
    height: 1.2432432432432432rem;
    width: 100%;
    line-height: 1.2432432432432432rem;
    border-top: 1px solid #efeff4;
    .textIndex1(100%);
}
.hidden_record img{
    width: 0.5675675675675675rem;
    height: 0.5675675675675675rem;
    vertical-align: middle;
    margin-right: 0.32432432432432434rem;
}
.return {
    float: left;
    margin: 0rem 0rem 0rem 0rem !important;
    padding-right: 0.8108108108108109rem;
    height: 1.0810810810810811rem;
    width: 1.0810810810810811rem !important;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 0.3783783783783784rem 0.24324324324324326rem;
    .bg-image('../../assets/images/cart/nav_back');
}
.return span {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 !important;
}
.result input{
    width: 73%;
    height: 0.8108108108108109rem;
    margin-top: 0.16216216216216217rem;
    padding-left: 2.6486486486486487rem;
    border-radius: 0.40540540540540543rem;
    background: #EFEFF4;
    margin-left: 10%;
    .textIndex1(73%);
    display: block !important;
    float: left;
}
.result label{
    left: 1.4054054054054055rem;
}
.sort{
    .bg-image('../../assets/images/businessQuery/filter');
    background-size: 100% 100%;
    width: 0.6216216216216216rem !important;
    height: 0.6216216216216216rem !important;
    margin: 0.24324324324324326rem 0 0 0.4864864864864865rem !important;
}
#selectPatent{
    height: 100%;
    overflow: hidden;
}
#selectCompany .searchBox label img , #selectPatent .searchBox label img , #patentResult .searchBox label img , #selectShareholder .searchBox label img, #shareholderResult .searchBox label img{
    height: 0.40540540540540543rem;
    color: #666;
    margin-top: 0.40540540540540543rem;
    display: block;
}
#selectPatent .searchBox input , #selectShareholder .searchBox input , #shareholderResult .searchBox input, #noData .searchBox input{
    padding-left: 1.2162162162162162rem;
}
#selectCompany{
    height: 100%;
}
#selectCompany .searchBox input{
    padding-left: 1.0972972972972974rem;
}
#selectBrandHeight .searchBox input{
    padding-left: 2.2972972972972974rem !important;
}
#selectPatentHeight .searchBox input{
    padding-left: 1.0810810810810811rem !important;
}
#companyResult .searchBox label img{
    height: 0.40540540540540543rem;
    .cf6;
    margin-top: 0.40540540540540543rem;
    display: block;
    width: 0.40540540540540543rem;
}
#companyResult .searchBox input{
    padding-left: 1.2972972972972974rem;
}
#shareholderDeWeight .rank li{
    width: 52%;
}
.rank{
    overflow:hidden;
    .border-1px(#EFEFF4);
    .border-1px(#EFEFF4);
    height: 1.2432432432432432rem;
}
.rank li{
    height: 1.2432432432432432rem;
    line-height: 1.2432432432432432rem;
    text-align: center;
    width: 35.3%;
    background: #FFF;
    display: inline-block;
    float: left;
    margin-left: -2%;
    .bg-image('../../assets/images/businessQuery/down_arrow');
    background-size: 0.32432432432432434rem 0.1891891891891892rem;
    background-position: 85% 0.5405405405405406rem;
    .cf6;
    font-size: .4rem;
}
.patent_rank ul li{
    width: 50% !important;
    margin-left: 0 !important;
}
.reminder {
    width: 100%;
    height: 1.0810810810810811rem;
    background: #FFFBF0;
    .cf6;
    text-align: center;
    line-height: 1.0810810810810811rem;
    font-size: .373333rem;
}
.reminder span{
    .fs15;
    .1f8;
}
.paging{
    height: 1.0810810810810811rem;
    line-height: 1.0810810810810811rem;
}
.paging span:nth-child(1){
    margin-left: 0.43243243243243246rem;
    .cf8C;
}
.paging span:nth-child(1) span{
    .cf802;
    margin: 0 0.08108108108108109rem;
    font-weight: 600;
}
.paging span:nth-child(2){
    float: right;
    .cf8C;
    margin-right: 0.43243243243243246rem;
}
.resultList{
    margin-bottom: 0.32432432432432434rem;
    width: 100%;
    background: #FFF;
    padding: 0.43243243243243246rem 0.32432432432432434rem 0.32432432432432434rem 0.32432432432432434rem;
}
.resultList dl{
    width: 100%;
    overflow: hidden;
}
.resultList dl dt {
    float: left;
    width: 0.8648648648648649rem;
    // height: 2.1621621621621623rem;
}
.resultList dl dt img {
    width: 0.5945945945945946rem;
    height: 0.5945945945945946rem;
    margin-top: 0.08108108108108109rem;
}
.resultList dl dd{
    display: block;
    float: left;
    line-height: 0.6756756756756757rem;
    width: 85%;
}
.result_dd{
    color: #000;
    font-size: 0.40540540540540543rem;
}
.result_dd span:nth-child(1){
    .cf802;
}
#shareholderResult .result_dd span:nth-child(1){
    .1f8;
    font-size: 0.35135135135135137rem;
}
.result_dd span:nth-child(2){
    .1f8;
    font-size: 0.35135135135135137rem;
}
.result_dd1 span{
    .cf6;
    margin-right: 6%;
}
.result_dd1 span:nth-child(1){
    font-size: .373333rem;
}
.color_802 , .patentList li:nth-child(1) span{
    .cf802 !important;
}
.result_dd2 span{
    display: block;
    float: left;
    margin: 0.16216216216216217rem 0.16216216216216217rem 0 0;
    -webkit-transform: scale(0.9);
    font-size: 0.2972972972972973rem;
    .1f8;
    .border-1px(#30A1F8);
    height: 0.4864864864864865rem;
    line-height: 0.3783783783783784rem;
    padding: 0 0.10810810810810811rem;
}
.result_dd2 .abnormal{
    .cf802;
    .border-1px(#FA2802);
}
.result_dd3 {
    height: 0.8648648648648649rem !important;
    border-top: 1px solid #efeff4;
    line-height: 0.8648648648648649rem !important;
    .cf6;
    margin-top: 0.2702702702702703rem;
}
.brandLogo{
    float: left;
}
.brandLogo img{
    width: 2.189189189189189rem;
    height: 2.189189189189189rem;
    .border-1px(#EBE5E1);
}
.brandList{
    width: 68%;
    float: left;
    margin-left: 0.2702702702702703rem;
}
.brandList span{
    display: block;
    line-height: 0.6756756756756757rem;
    .cf8C;
}
.brandList span:nth-child(1){
    .fs15;
    .cf802;
}
.brandList span:nth-child(4){
    display: inline-block;
    .textIndex1(95%);
    vertical-align: top;
}
.brandList span .brandspan{
    .cf6;
    display: inline;
}
.brandList, .trademark{
    .1f8;
    .fs11;
    display: initial;
}
.trademark{
    .border-1px(#30A1F8);
}
.brandPagebrandBot,.brandBot{
    height: 0.9459459459459459rem;
    line-height: 0.9459459459459459rem;
    width: 100%;
    border-top: 1px solid #EBE5E1;
    margin-left: -0.16216216216216217rem;
    .bg-image('../../assets/images/businessQuery/rightIcon');
    background-size: 0.43243243243243246rem 0.43243243243243246rem;
    background-position: 0.32432432432432434rem 0.2702702702702703rem;
    padding-left: 0.918918918918919rem;
}
.brandPagebrandBot{
    //查商标页面 .bg-image('../../assets/images/businessQuery/relevance');
}
.brandBot span{
    .cf8C;
}
.brandBot span .brandspan{
    .cf6;
}
.particulars>div{
    font-size: 0.4864864864864865rem;
    .cf1F;
    line-height: 1.1891891891891893rem;
    text-align: center;
    border-bottom: 1px solid #e2e2e2;
}
.particularsLogo{
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    background: #FFF;
    text-align: center;
    margin-top: 1px;
    overflow: hidden;
}
.particularsLogo img{
    vertical-align:middle;
    height: 100%;
    width: 100%;
}
#brandParticulars{
    height: 100%;
    background: #fff;
}
.brandParticulars{
    margin-bottom: 0.32432432432432434rem;
}
.brandParticulars li{
    padding: 0 0.32432432432432434rem;
    height: 1.2162162162162162rem;
    line-height: 1.2162162162162162rem;
    background: #FFF;
    width: 100%;
    margin-top: 1px;
}
.brandParticulars li span:nth-child(2){
    .cf8C;
    float: right;
}
.color_1f8{
    .1f8 !important;
}
.brandS{
    height: auto !important;
    line-height: 0.4594594594594595rem !important;
    .cf8C;
    margin-top: 0rem !important;
    padding-bottom: 0.32432432432432434rem !important;
}
.brandS span{
    font-size: 0.3783783783783784rem !important;
}
.patentList{
    margin-bottom: 0.32432432432432434rem;
    width: 100%;
}
.patentList ul{
    overflow: hidden;
    background: #FFF;
}
.patentList li{
    line-height: 0.6756756756756757rem;
    padding: 0rem 0.32432432432432434rem 0rem 0.32432432432432434rem;
}
.patentList li:nth-child(1){
    line-height: 0.5405405405405406rem;
    margin: 0.2702702702702703rem 0;
    .fs15;
}
.patentList li span:nth-child(1){
    .cf8C;
}
.patentList li span:nth-child(2){
    .cf6;
}
.patentList .brandBot{
    line-height: 0.9459459459459459rem;
    padding-left:0.9459459459459459rem;
}
.patentList .brandBot .brandspan{
    .cf6 !important;
}
#patentResult .result input{
    padding-left: 1.0810810810810811rem !important;
}
.patentParticulars , .patentParticularsS {
    margin-top: 0.32432432432432434rem;
    background: #FFF;
    padding: 0 0.32432432432432434rem;
    width: 100%;
    overflow: hidden;
}
.patentParticulars p{
    line-height: 0.6756756756756757rem;
    margin: 0.2702702702702703rem 0;
    text-align: center;
}
.patentParticulars li{
    float: left;
    width: 50%;
    height: 1.3513513513513513rem;
    margin-top: 0.40540540540540543rem;
}
.patentParticulars li:nth-child(2), .patentParticulars li:nth-child(4){
    border-left: 1px solid #EBE5E1;
    padding-left:0.32432432432432434rem ;
}
.patentParticulars li span{
    line-height: 0.6756756756756757rem;
    display: block;
    width: 100%;
}
.patentParticulars li span:nth-child(2) , .message li:nth-child(2) span, .patentParticularsS li span:nth-child(2){
    .cf8C;
}
.patentParticularsS li{
    height: 1.2162162162162162rem;
    line-height: 1.2162162162162162rem;
    width: 100%;
    border-bottom: 1px solid #EBE5E1;
    display: flex;
}
.patentParticularsS li:nth-last-child(1){
    border-bottom: none;
}
.patentParticularsS li span:nth-child(1), .patentParticulars li span:nth-child(1), .brandParticulars li span:nth-child(1), .patentParticulars p{
    .fs15;
}
.patentParticularsS li span{
}
.patentParticularsS li span:nth-child(1){
    flex: 1 0 17.14%;
    min-width: 1.6486486486486487rem;
}
.patentParticularsS li span:nth-child(2){
    text-align: right;
    float: right;
    flex: 1 1 82.86%;
    .textIndex1(82.86%);
}
.message li{
    border-bottom: none;
}
.message li:nth-child(2){
    height: auto;
    line-height: 0.5135135135135135rem !important;
}
.message li:nth-child(2) span{
    font-size: 0.3783783783783784rem;
}
.message li:nth-child(3){
    text-align: center;
    height: auto;
    margin-top: 0.5405405405405406rem;
    border-top: 1px solid #EBE5E1;
}
.message li img{
    margin-top: 0.5405405405405406rem;
    width: 100%;
}
.filtrate{
    width: 2.7027027027027026rem;
    height: 1.1891891891891893rem;
    line-height: 1.1891891891891893rem;
    position: relative;
    float: right;
    margin-top: -1.162162162162162rem;
    border: none !important;
}
.filtrate span:nth-child(1){
    width: 0.6756756756756757rem;
    height: 0.6756756756756757rem;
    margin: 0.24324324324324326rem 0 0 -0.8108108108108109rem;
    background-size: 0.5945945945945946rem 0.6216216216216216rem;
    .bg-image('../../assets/images/businessQuery/long-img');
}
.filtrate span:nth-child(2){
    margin: -0.05405405405405406rem 0 0 0.05405405405405406rem;
}
#shareholderParticulars{
    height: 4.918918918918919rem;
}
#shareholderParticulars .brandLogo img , #shareholderDeWeight .brandLogo img{
    width: 1.6486486486486487rem;
    height: 1.6486486486486487rem;
    margin-right: 0.2702702702702703rem;
}
#shareholderDeWeight .brandLogo{
    height: 2.1621621621621623rem;
}
#shareholderDeWeight .shareholderList{
    margin-bottom: 0.13513513513513514rem;
}
.shareholderList span label{
    color: #30A1F8;
}
.shareholderList span{
    display: block;
    line-height: 0.6216216216216216rem;
    .cf6;
}
.shareholderList span:nth-child(1){
    .fs16;
    color: #000;
}
.shareholderList span:nth-child(4){
    margin-left: 1.8918918918918919rem;
}
.shareholder{
    margin-left: 1.8918918918918919rem;
    overflow: hidden;
}
.shareholder div{
    display: inline-block;
    float: left;
    .cf8C !important;
    .fs13 !important;
    padding: 0.08108108108108109rem 0.13513513513513514rem;
    margin-right: 0.13513513513513514rem;
    background: #F5F5F5;
    margin-bottom: 0.32432432432432434rem;
    font-weight: normal;
}
#shareholderParticulars .resultList dt{
    height: 1.4864864864864864rem;
}
#shareholderParticulars .resultList .result_dd3{
    height: 1.135135135135135rem !important;
    line-height: 1.135135135135135rem !important;
    width: 100% !important;
}
#shareholderParticulars .resultList .result_dd3 img{
    width: 0.43243243243243246rem;
    vertical-align: middle;
    margin-right: 0.32432432432432434rem;
}
.weightlist{
    border-top:1px solid #efeff4;
    float: left;
    padding: 0.21621621621621623rem 0;
}
#shareholderDeWeight .shareholder span{
    margin-bottom: 0.13513513513513514rem;
}
.search-list{
    position: absolute;
    left: 0;
    top: 1.1891891891891893rem;
    width: 100%;
    min-height: 100%;
    background: white;
}
.search-list ul li{
    font-size: 0.3783783783783784rem;
    line-height: 0.7027027027027027rem;
    padding-left: 0.40540540540540543rem;
    padding-top: 0.4594594594594595rem;
}
//查无数据 
.nothing{
    padding-top: 1.0810810810810811rem;
    background: white;
    text-align: center;
    img{
        width: 4.594594594594595rem;
        height: 4.054054054054054rem;
   }
    p{
        margin-top:0.6486486486486487rem;
        .cf6;
   }
}
//查无数据显示100% 白色---商标 
#selectBrandHeight,.selectBrandHeight{
    background: white;
    height: 100%;
}
//查无数据显示100% 白色---专利 
#selectPatentHeight,.selectBrandHeight{
    background: white;
    height: 100%;
}
// 查无数据显示100% 白色---股东 
#selectShareholder{
    // background: white;
    height: 100%;
}
//查无数据显示100% 白色---公司 
#companyResult,.companyResult{
    // background: white;
    height: 100%;
}
.noData,#noData{
    background: white;
    height: 100%;
}
//滚动加载无更多数据 
.lastListWrap{
    text-align:center;
    height:0.9459459459459459rem;
    color:#B2B2B2;
    background:#EFEFF4 
}
//历史搜索没数据 
.nothing94{
    height: 1.7837837837837838rem;
    line-height: 1.3513513513513513rem;
    text-align: center;
    color:#666666;
}
//浏览历史铺满屏幕 
.historyFullScreen{
    height: 100%;
}
