#title {
  background: #fff;
}
#mine {
  background: #EFEFF4;
  height: 100%;
  padding-top: 0.1px;
}
#mine .mainWrap {
  position: relative;
  margin-top: 0.32432432432432434rem;
}
.mainWrap>.header {
  // background: #fff;
}
.mainWrap .swiperWraps {
  overflow-x: scroll;
  overflow-y: hidden;
  margin-bottom: 0.32432432rem;
}
.innerWrap{
  width: 100%;
  height: 100%;
  .border-1pxB(#EBE5E1);
}
.swiperWrap {
  width: 100%;
  position: relative;
  white-space: nowrap;
  img{
    border-radius: .133333rem;
  }
}
.mainWrap .items {
  text-align: center;
  width: 100%;
  height: 2.946667rem;
  line-height: 2.946667rem;
  padding-left: 0.52rem;
  position: relative;
  background: #fff;
  margin-bottom: 0.32432432rem;
  .imgbox{
    height: 2.4rem;
    line-height: 2.4rem;
    width: 2.4rem;
    border: 1px solid #eee;
    position: absolute;
    top: 50%;
    margin-top: -1.2rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
 .content{
   position: absolute;
   left: 3.213333rem;
   top: 0.266667rem;
   width: 65%;
   p{
     text-align: left;
     width: 100%;
     &:nth-child(1){
       font-size: 0.4rem;
       color: #000;
       display: flex;
       justify-content: space-between;
       span:nth-child(2){
        font-size: 0.32rem;
        color: #666;
       }
     }
     &:nth-child(2){
       font-size: 0.32rem;
       color: #666;
       margin: 0.24rem 0 0.666667rem 0;
     }
     &:nth-child(3){
       font-size: 0.4rem;
       color: #333;
     }
   }
 }
}
.comboLi{
  background: #fff;
  padding: 0.4rem 0 0 0.533333rem;
  .lineb{
    border-bottom: 1px solid #eee;
  }
  .combo{
    font-size: 0.4rem;
    position: relative;
    padding-right: 0.266667rem;
    .one{
      span{
        color: #ff6b5f;
        padding: 0 0.133333rem;
        display: inline-block;
        &:nth-child(1){
          width: 1.066667rem;
          height: 0.613333rem;
          line-height: 0.613333rem;
          border-radius: 0.08rem;
          border: solid 0.026667rem #ff6b5f;
        }
        &:nth-child(3){
          height: 0.613333rem;
          line-height: 0.613333rem;
          border-radius: 0.08rem;
          border: solid 0.026667rem #ff6b5f;
        }
      }
    }
    .oneNu{
      position: absolute;
      right: 0.2rem;
      top: 0.4rem;
      color: #666;
      font-size: 0.32rem;
    }
    .tow{
      margin-top: 0.24rem;
      margin-bottom: 0.24rem;
    }
  }
  .detailBox{
    overflow: hidden;
    height: 2.946667rem;
    padding-top: 0.32rem;
    .content{
      height: 100%;
      border-bottom: 1px solid #eee;
      width: 69%;
      padding-top: 0.16rem;
      p{
        text-align: left;
        width: 100%;
        &:nth-child(1){
          font-size: 0.4rem;
          color: #000;
          display: flex;
          justify-content: space-between;
          span:nth-child(2){
           font-size: 0.32rem;
           color: #666;
          }
        }
        &:nth-child(2){
          font-size: 0.32rem;
          color: #666;
          margin: 0.24rem 0 0.666667rem 0;
        }
        &:nth-child(3){
          font-size: 0.4rem;
          color: #333;
        }
      }
    }
    >div{
      float: left;
      margin-right: 0.266667rem;
    }
  }
  img{
    height: 2.4rem;
    width: 2.4rem;
  }
}
.items>img {
  width: 0.813333rem;
  height: 0.733333rem;
}
.items div>p {
  // .fs12;
  .cf6;
  .textIndex1(1.5135135135135136rem);
  margin-top: 0.0991891891891892rem;
  height: 0.426667rem;
  line-height: 0.426667rem;
  font-size: .32rem;
}
.maskUl {
  position: absolute;
  right: 0;
  top: 0rem;
  width: 2.027027027027027rem;
  height: 2.6486486486486487rem;
  line-height: 2.1621621621621623rem;
  text-align: right;
  background: #fff;
  font-size: .32rem;
  .cf8C;
  .bg-image("../../assets/images/tabBar/right_arrow");
  background-size: 0.21621621621621623rem 0.3783783783783784rem;
  background-position: 1.6216216216216217rem 0.918918918918919rem;
}
.maskUl>span {
  padding-right: 0.5405405405405406rem;
}
.payMethodWrap{
  height: 1.3513513513513513rem;
  line-height: 1.3513513513513513rem;
  padding-left: 0.35135135135135137rem;
  font-size: 0.3783783783783784rem;
  padding-right: 0.32432432rem;
  .lineBox{
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 100%;
  }
  span {
      &:nth-child(1){
        font-size: .4rem;
      }
      &:nth-child(2) {
          float: right;
          background-size: 0.21621621621621623rem 0.3783783783783784rem;
          background-position:right center;
          color: #999;
          font-size: 0.32rem;
     }
 }
}
.bill,.discounts {
  height: 1.3513513513513513rem;
  line-height: 1.3513513513513513rem;
  padding-left: 0.35135135135135137rem;
  border-bottom: 1px solid #eee;
  span {
      &:nth-child(1){
        font-size: .4rem;
      }
      &:nth-child(2) {
          font-size: .373333rem;
          float: right;
          margin-right:0.21621621621621623rem;
          padding-right:0.32432432432432434rem;
          .bg-image("../../assets/images/tabBar/right_arrow");
          background-size: 0.21621621621621623rem 0.3783783783783784rem;
          background-position:right center;
     }
 }
}
.discountsB{
  height: 1.3513513513513513rem;
  line-height: 1.3513513513513513rem;
  padding-left: 0.35135135135135137rem;
  font-size: 0.3783783783783784rem;
  border-bottom: 1px solid #eee;
  span:nth-child(1){
    img{
      width: .48rem;
      height: .48rem;
    }
  }
  span {
      &:nth-child(2) {
          float: right;
          margin-right:0.21621621621621623rem;
          background-size: 0.21621621621621623rem 0.3783783783783784rem;
          background-position:right center;
     }
 }
}
.billWrap,.discountsWrap {
  background: #fff;
  .bill,.discounts,.discountsB{
      span:nth-child(2){
          .cfB2;
     }
     .lightColor,.couponC{
       color: #1f1f1f !important;
     }
 }
}
.discountsB img{
  vertical-align: middle;
  margin-left: 0.32432432432432434rem;
}
.discountsB span{
  display: inline-block;
  line-height: 1.3513513513513513rem;
  height: 100%;
}
.discountsB /deep/ .mint-switch{
  margin-top: 0.2702702702702703rem;
}
.discountsB /deep/ .mint-switch-input:checked + .mint-switch-core{
  background-color: #4dd965;
  border-color: #4dd965;
}
.payMoneyWrap{
  margin-top: 0.32432432432432434rem;
  background: #fff;
  padding:0.43243243243243246rem 0;
  margin-bottom: 1.6rem;
  div:nth-child(2), div:nth-child(3) {
      margin-top: 0.32432432432432434rem;
      b{
          .fs12;
     }
 }
  >div{
      >span:nth-child(1){
          padding-left:0.35135135135135137rem;
     }
      >span:nth-child(2){
          float:right;
          padding-right: 0.32432432432432434rem;
          color: #ff6b5f;
          b{
              .fs12;
              font-weight: normal;
         }
     }
 }
}
.productM{
  font-size: .373333rem;
  color: #ff6b5f;
  b{
    font-size: .32rem;
  }
}
.fixBottomWrap{
  position: fixed;
  bottom: 0;
  height: 1.173333rem;
  line-height: 1.173333rem;
  width: 100%;
  padding-left: 0.35135135135135137rem;
  background: #fff;
  // border-top: 1px solid #ccc;
  >div{
      // float: right;
      .actualPayment{
          font-size: .4rem;
     }
      b{
          .fs12;
          font-weight: normal;
     }
 }
  div:nth-child(2){
      margin-right: 0.40540540540540543rem;
 }
}
.ordBtn {
  font-size: .426667rem;
  text-align: center;
  .c(#fff);
  float: right;
  margin-left: 0.40540540540540543rem;
  border: none;
  width: 2.8rem;
	height: 1.173333rem;
	background-color: #ff6b5f;
}
.moneyWrap{
  float: right;
}
.siteSchedule{
  width: 100%; 
  height: 2rem;
  margin-top: 1.162162162162162rem;
  background: #FFF;
  background-size: 100% 0.05405405405405406rem;
  // background-position: 0 2.03rem;
  border-top: 1px solid #ebe5e1;
  background-position: bottom;
  .imgbox{
    img{
      display: block;
    }
  }
  .orderIcon{
      height: 1.6216216216216217rem;
      width: 1.2972972972972974rem;
      float: left;
      text-align: center;
      font-size: .293333rem;
      margin-top: 0.133333rem;
      .cf6;
      img{
          width: 0.43243243243243246rem;
          height: 0.5405405405405406rem;
          margin: 0.3783783783783784rem 0.32432432432432434rem 0.05405405405405406rem 0.32432432432432434rem;
     }
 }
  .orderName{
      font-size: .4rem;
      padding-top: 0.266667rem;
      font-size: 0.40540540540540543rem;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      width: 80%;
      margin-bottom: 0.126667rem;
      padding-left: 0.533333rem;
      span{
        margin-left: 0.266667rem;
      }
 }
 .orderNameMore{
      padding-top: 0.533333rem;
 }
  .noOrderName{
      font-size: 0.40540540540540543rem;
      height: 100%;
      line-height: 1.7567567567567568rem;
      color: #999;
      padding-left: 0.533333rem;
 }
  .orderDate{
      .cf3;
      padding-top: 0.16216216216216217rem;
      padding-bottom: 0.26216216216216217rem;
      float: left;
      // overflow: hidden;
      // text-overflow:ellipsis;
      // white-space: nowrap;
      width: 80%;
      font-size: .373333rem;
      padding-left: 2.186667rem;
      white-space:nowrap; 
      overflow:hidden; 
      text-overflow:ellipsis;
 }
  .shippingAddress{
      width: 1.3513513513513513rem;
      height: 1.3513513513513513rem;
      .bg-image('../../assets/images/tabBar/right_arrow');
      position: absolute;
      background-size: 0.21621621621621623rem 0.3783783783783784rem;
      background-position: 0.9459459459459459rem center;
      top: 1.5513513513513513rem;
      right: 0rem;
 }
}
.siteScheduleS{
  width: 100%;
  height: 1px;
  margin-top: 1.162162162162162rem;
  padding-top: 0.133333rem;
}
//记账币规则弹框 
.accountB_M{
  width: 80%;
  height: 6.756756756756757rem;
  background-color: #fff;
  position: absolute;
  top: 28%;
  left: 10%;
  padding: 0.8108108108108109rem 0.40540540540540543rem 0.8108108108108109rem 0.5405405405405406rem;
  margin: 0 auto;
  z-index: 1001;
  h3{
      font-size: 0.4594594594594595rem;
      color: #333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0.8918918918918919rem;
 }
  img{
      position: absolute;
      right: 0.2702702702702703rem;
      top: 0.2702702702702703rem;
 }
  p{
      line-height: 0.5945945945945946rem;
 }
  .know{
      display: inline-block;
      margin-top: 0.8108108108108109rem;
      width: 2.189189189189189rem;
      height: 0.7027027027027027rem;
      line-height: 0.7027027027027027rem;
      text-align: center;
      background-color: #fabc7a;
      border-radius: 0.6756756756756757rem;
      color: #fff;
      border-color: #fabc7a;
      position: absolute;
      bottom: 0.8108108108108109rem;
      left: 50%;
      margin-left: -1.0810810810810811rem;
 }
}
//遮罩层 
.model{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index:1000;
}
//余额或记账币足够支付时成功弹窗 
.successModel{
  width: 60%;
  height: 5.135135135135135rem;
  background :#fff;
  text-align: center;
  padding: 0.5405405405405406rem 0 0.8108108108108109rem 0;
  position: absolute;
  top: 32%;
  left: 20%;
  border-radius: 0.21621621621621623rem;
  z-index: 1001;
  .img_div{
      margin: 0 auto;
      margin-bottom: 0.5405405405405406rem;
 }
  p{
      margin-bottom: 0.9459459459459459rem;
      font-size: 0.3783783783783784rem;
      color: #333;
 }
  .button_box{
      span{
          display: inline-block;
          width: 2.1621621621621623rem;
          height: 0.7027027027027027rem;
          line-height: 0.7027027027027027rem;
          color: #fabc7a;
          border-radius: 0.7027027027027027rem;
          &:nth-child(1){
              color: #fff;
              background-color: #fabc7a;
              margin-right: 0.13513513513513514rem;
         }
          &:nth-child(2){
              border: 1px solid #fabc7a;
              margin-left: 0.13513513513513514rem;
         }
     }
 }
}
.payMoney,.tangibleMoney,.tangibleMoney{
  font-size: 0.373333rem;
}
.payMoney span:nth-child(1){
  font-size: .4rem;
}
.payMoney span:nth-child(2){
  font-size: .373333rem;
  color: #ff6b5f;
}
.defaultA{
  display: inline-block;
  width: 0.773333rem;
  height: 0.373333rem;
  line-height: 0.373333rem;
  text-align: center;
  color: #fa2802;
  border: 1px solid #fa2802;
  font-size: 0.28rem;
}
