#newRegister {
  height: 100%;
  background: #efeff4;
}
.popularity_return {
  position: relative;
  height: 1.0810810810810811rem;
  width: 100%;
  line-height: 1.0810810810810811rem;
  font-size: 0.4864864864864865rem;
  color: #1F1F1F;
  background: #FFF;
  text-align: center;
}
.return {
  position: absolute;
  top:0;
  left:0;
  padding-left: 0.40540540540540543rem;
  height: 1.0810810810810811rem;
  width: 0.6486486486486487rem;
  .bg-image('../../assets/images/cart/nav_back');
  background-size: 100%;
  background-position: 0.40540540540540543rem 0.24324324324324326rem;
}
.popularity_return span:nth-child(2) {
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
}
.register_input {
  width: 100%;
  margin: 0 auto;
  background: #fff;
}
.register_input form {
  margin-top: 0.32432432432432434rem;
}
.register_input div {
  height: 1.6486486486486487rem;
  padding: 0.5405405405405406rem 0 0 0;
  margin: 0rem 0.2702702702702703rem 0 0.2702702702702703rem;
  border-bottom: 1px solid #B2B2B2;
  background-position: 0.2702702702702703rem 0.7567567567567568rem;
}
.register_input div.phone_enterPass {
  border:0;
}
.register_input div input {
  .cfB2;
  height: 0.6756756756756757rem;
  width: 3.5135135135135136rem;
  border: none;
  outline: none;
  &#code{
      width:3.4054054054054053rem 
 }
}
.register_input div input:disabled {
  background: transparent;
}
.eliminate {
  width: 0.40540540540540543rem;
  height: 0.40540540540540543rem;
  display: block;
  float: right;
  margin: 0.16216216216216217rem 0.2702702702702703rem;
  background-size: 0.40540540540540543rem 0.40540540540540543rem;
  .bg-image('../../assets/images/mine/register/Ellipse');
}
.get_verification {
  display: block;
  float: right;
  margin: 0.13513513513513514rem 0.05405405405405406rem 0 0;
  .fs13;
}
.get_verification_end{
  .cff8;
  //显示蓝色 
}
.get_verification_waiting{
  color:#b3b3b3;
  //显示灰色 
}
.phone_numbor span:nth-child(1) {
  width: 2.5405405405405403rem;
  display: inline-block;
}
.phone_numbor span {
  font-size: 0.43243243243243246rem;
  font-weight: 600;
}
.register_input input {
  font-size: 0.40540540540540543rem;
}
.register_input .phone_numbor {
  background-size: 0.5405405405405406rem 0.5405405405405406rem;
}
.register_input .verification {
  background-size: 0.43243243243243246rem 0.5405405405405406rem;
}
.register_input .referrer {
  background-size: 0.5405405405405406rem 0.4864864864864865rem;
}
.referrer input {
  margin-left: 0.40540540540540543rem;
}
.agreement {
  padding: 0.5405405405405406rem 0 0 0.13513513513513514rem !important;
  border: none !important;
}
.agreement img {
  width: 0.4864864864864865rem;
  height: 0.4864864864864865rem;
  padding: 0.05405405405405406rem;
  vertical-align: middle;
}
.agreement span:nth-child(3) {
  .cff8;
}
div.register_button {
  width: 100%;
  text-align: center;
  .cff;
  background: #efeff4;
  font-size: 0.4864864864864865rem;
  padding-top: 1.3513513513513513rem;
  margin: 0 0 0.8108108108108109rem 0;
  background-size: 100% 100%;
  background-position: 0rem 0rem !important;
  border: none;
  button {
      width: 90%;
      height:1.0810810810810811rem;
      line-height: 1.0810810810810811rem;
      border: none;
      background: #d5d5d5;
      color: inherit;
      font-size: 0.4594594594594595rem;
 }
}
button[type="submit"].active{
  background: linear-gradient(to right, #ff7600, #fd6701, #FA5102);
  .c(#fff);
}
.code {
  font-size: 0.43243243243243246rem;
  font-weight: 600;
  width: 2.5405405405405403rem;
  display: inline-block;
}
