/**IM begin**/
#mine {
    // height: 100%;
    // overflow-y: auto;
    // overflow-x: hidden;
    & /deep/.point{
        margin-top: 0;
        margin-right: 1.5135135135135136rem 
   }
}
#mine .wrap{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 1.3513513513513513rem;
    overflow-y: auto;
    top: 0;
    overflow-x: hidden;
}
.mine {
    position: relative;
    width: 100%;
    height: 4.54054054054054rem;
    background-size: 100% 100%;
    background-color: #FFF;
    .bg-image('../../assets/images/mine/mineBg');
}
.bottom_list{
    margin-bottom: 0.24324324324324326rem;
}
.information {
    width: 0.6756756756756757rem;
    height: 0.6756756756756757rem;
    float: right;
    margin: 1.027027027027027rem 0.5405405405405406rem 0 0;
    background-size: 100%;
    display: none;
}
.head_portrait {
    width: 5.135135135135135rem;
    height: 1.7297297297297298rem;
    margin: 1.6756756756756757rem 0 0 0.32432432432432434rem;
    float: left;
}
.head_portrait .portrait {
    width: 1.7297297297297298rem;
    height: 1.7297297297297298rem;
    float: left;
    border-radius: 50%;
    background-size: 100%;
    .bg-image('../../assets/images/mine/headerDefault');
}
.head_portrait .login {
    width: 2.972972972972973rem;
    height: 1.7297297297297298rem;
    line-height: 1.7297297297297298rem;
    .cff;
    font-size: 0.4594594594594595rem;
    float: left;
    margin-left: 0.32432432432432434rem;
    background-size: 8%;
    background-position: 2.7027027027027026rem 0.7027027027027027rem;
    .bg-image('../../assets/images/tabBar/right_arrow-');
}
.userName {
    padding-top: 0.21621621621621623rem;
}
.userNike {
    .cff;
    font-size: 0.4594594594594595rem;
    padding:0 0.13513513513513514rem 0.2702702702702703rem 0.5405405405405406rem;
    display: block;
    margin-left: 1.6216216216216217rem;
    // text-align: right;
}
.userGrade {
    font-size: 0.32rem;
    color: #F97F45;
    padding-left: 0.35135135135135137rem;
    height: 0.6216216216216216rem;
    width: 1.8918918918918919rem;
    line-height: 0.6216216216216216rem;
    background: #FFF;
    text-align: center;
    border-radius:  0.293333rem;
    display: block;
    margin-left: 2.1621621621621623rem;
    background-size: 0.4rem 0.32432432432432434rem;
    background-position: 0.16216216216216217rem 0.13513513513513514rem;
    .bg-image('../../assets/images/mine/grade');
}
.classify {
    width: 100%;
    height: 2.972972972972973rem;
    padding: 0 0.2702702702702703rem;
    background: #FFF;
    .cf6;
}
.classify ul li {
    width: 17%;
    height: 2.972972972972973rem;
    display: block;
    float: left;
    padding-top: 0.6486486486486487rem;
    margin: 0 4%;
    text-align: center;
}
.classify ul li img {
    width: 1.135135135135135rem;
}
.classify ul li span {
    text-align: center;
    margin-top: 0.16216216216216217rem;
    width: 100%;
    display: block;
    font-size: 0.32432432432432434rem;
}
.order_form {
    .bg-image('../../assets/images/mine/new/wddd');
    border-top:1px solid #f2f2f2;
    border-bottom:1px solid #f2f2f2;
}
.share .im_invite {
    .bg-image('../../assets/images/mine/new/lxkf');
    border-bottom:1px solid #f2f2f2;
}
.share .im_share {
    .bg-image('../../assets/images/tabBar/share');
}
.my_order{
    background: #FFF;
}
.common_list {
    width: 100%;
    margin-top:0.24324324324324326rem;
    background: #FFF;
    border-top:1px solid #f2f2f2;
    border-bottom:1px solid #f2f2f2;
}
.common_list .im_opinion {
    border-bottom:1px solid #f2f2f2;
    .bg-image('../../assets/images/mine/new/yjfk');
}
.opinion .im_collect {
    border-bottom:1px solid #f2f2f2;
    .bg-image('../../assets/images/mine/collect');
}
.opinion .im_install {
    .bg-image('../../assets/images/mine/set');
}
.common_div {
    width: 100%;
    height: 1.3513513513513513rem;
    line-height: 1.3513513513513513rem;
    padding-left: 1.3513513513513513rem;
    font-size: 0.43243243243243246rem;
    background-size:0.6486486486486487rem;
    background-position: 0.3783783783783784rem 0.32432432432432434rem;
}
.order_number{
    .cf802;
    font-size: 0.2702702702702703rem; 
    float: right;
    height: 0.4594594594594595rem;
    line-height: 0.4rem;
    margin: 0.43243243243243246rem -0.2702702702702703rem 0 0;
    border: 1px solid #ff6b5f;
    border-radius: 0.16216216216216217rem;
    padding: 0rem 0.10810810810810811rem;
}
.order_form img , .im_share img , .im_invite img , .im_opinion img , .im_install img , .im_collect img{
    margin: 0.4rem 0.5405405405405406rem;
    float: right;
    width: 0.2702702702702703rem;
}
/**IM end**/
/**register begin**/
body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: #fff;
    background: #fff;
}
#register{
    width: 100%;
    height: 100%;
    background: #FFF;
}
.popularity_return {
    height: 1.0810810810810811rem;
    width: 100%;
    text-align: center;
    line-height: 1.0810810810810811rem;
    font-size: 0.4864864864864865rem;
    color: #1F1F1F;
    background: #FFF;
    padding-left: 1.3513513513513513rem;
}
#title_name{
    margin-left: 1.2162162162162162rem;
}
.return {
    float: left;
    padding-left: 0.4rem;
    height: 1.0810810810810811rem;
    width: 0.6486486486486487rem;
    .bg-image('../../assets/images/cart/nav_back');
    background-size: 100%;
    background-position: 0.4rem 0.24324324324324326rem;
}
.return span {
    width: 100%;
    height: 100%;
    display: block;
}
.logo {
    width: 100%;
    height: 3.4594594594594597rem;
}
.logo img {
    height: 2.918918918918919rem;
    display: block;
    margin: 0.8108108108108109rem auto;
}
.register_input {
    width: 100%;
    padding:0 0.8108108108108109rem 0.8108108108108109rem 0.8108108108108109rem;
    background: #fff;
}
.register_input div {
    height: 1.6486486486486487rem;
    padding: 0.7567567567567568rem 0rem 0 1.0810810810810811rem;
    border-bottom: 1px solid #B2B2B2;
    background-position: 0.2702702702702703rem 0.7567567567567568rem;
}
.register_inputDele div{
    padding: 0.7567567567567568rem 0 0 0rem;
}
.register_input div input {
    color: #333;
    height: 0.6756756756756757rem;
    width: 3.5135135135135136rem;
    border: none;
    outline:none;
    font-size: 0.4rem;
}
.register_input div input:disabled{
    background: transparent;
}
.eliminate {
    width: 0.4rem;
    height: 0.4rem;
    display: block;
    float: right;
    margin: 0.16216216216216217rem 0.2702702702702703rem;
    background-size: 0.4rem 0.4rem;
    .bg-image('../../assets/images/mine/register/Ellipse');
}
.get_verification {
    display: block;
    float: right;
    margin: 0.13513513513513514rem 0.05405405405405406rem 0 0;
    font-size: 0.35135135135135137rem; 
}
.get_verification_end{
    .cff8;
    //显示蓝色 
}
.get_verification_waiting{
    color:#b3b3b3;
    //显示灰色 
}
.register_input .phone_numbor {
    background-size:0.5405405405405406rem 0.5405405405405406rem;
    .bg-image('../../assets/images/mine/register/mobile_number');
}
.register_input .password{
    .bg-image('../../assets/images/mine/register/passwrod');
}
::-webkit-input-placeholder { /* WebKit browsers placeholder */
    color: #b2b2b2;
}
.register_input .verification {
    background-size:0.43243243243243246rem 0.5405405405405406rem;
    .bg-image('../../assets/images/mine/register/verification');
}
.register_input .referrer {
    background-size:0.5405405405405406rem 0.4864864864864865rem;
    .bg-image('../../assets/images/mine/register/referrer');
}
.agreement {
    font-size: 0.373333rem;
    padding: 0.5405405405405406rem 0 0 0.13513513513513514rem !important;
    border: none !important;
}
.agreement img {
    width: 0.4864864864864865rem;
    height: 0.4864864864864865rem;
    padding: 0.05405405405405406rem;
    vertical-align: middle;
}
.agreement span:nth-child(3){
    .cff8;
}
.register_button{
    width: 100%;
    height: 0.972972972972973rem !important;
    line-height: 0.918918918918919rem;
    text-align: center;
    .cff;
    border: none !important;
    padding: 0rem !important;
    background-size: 100% 100%;
    background-position: 0rem 0rem !important;
    .bg-image('../../assets/images/mine/register/register');
    button{ 
        width: 100%;
        height: 100%;
        font-size: 0.48rem;
        border:none;
        background: transparent;
        color:inherit;
   }
}
.register_button.active{
    background-size: 100% 100%;
    .bg-image('../../assets/images/mine/register/registers');
}
div.active{
    background: linear-gradient(to right, #ff7600, #fd6701, #FA5102);
    .c(#fff);
}
.boundary{
    width: 100%;
    /* height: 2.972972972972973rem; */
    margin: 0 auto;
    background: #FFF;
    position: relative;
    /* padding: 0 7%; */
    // padding-top: 2.1621621621621623rem;
    box-sizing: content-box;
    ul{
        overflow: hidden;
    }
    hr{
        background: #fff;
        position: absolute;
        width: 100%;
        z-index: 1; 
        padding:   0;
        top:-0.133333rem;
    }
}
.boundary_span{
    font-size:0.373333rem;
    background: #FFF;
    display: block;
    position: relative;
    text-align: center;
    width: 2.7027027027027026rem;
    margin: -0.59459459rem auto;
    z-index: 2;
}
.boundary ul li {
    display: block;
    width: 33.3%;
    height: 1.6216216216216217rem;
    float: left;
    .cf6;
    text-align: center;
    padding-top: 1.4594594594594594rem;
    margin-top: 1.0810810810810811rem;
    background-size: 1.1891891891891893rem 1.1891891891891893rem;
    background-position: 50% 0%;
    font-size:0.373333rem;
    
}
.wechat {
    .bg-image('../../assets/images/mine/register/wechat');
}
.microblog{
    .bg-image('../../assets/images/mine/register/microblog');
}
.tencentQQ{
    .bg-image('../../assets/images/mine/register/tencentQQ');
}
/**register end**/
/**coupon begin**/
//tab切换样式 
#coupon{
    background: white;
    height: 100%;
}
.mint-tab-item-label{
    color: #000;
    font-size: 0.4rem;
}
.mint-navbar .mint-tab-item.is-selected{
    color: #ff6b5f;
    height: 1.2972972972972974rem;
    border-bottom: 0.05405405405405406rem solid #ff6b5f !important;
}
.mint-tab-item {
    width: 1.7567567567567568rem;
    display :inline-block;
    color:#666666;
    flex: 1 0 1.7567567567567568rem !important;
}
.mint-navbar {
    height: 13.8%;
    padding-top: 1.1891891891891893rem;
    overflow: auto;
}
.mint-navbar::-webkit-scrollbar{
    //隐藏滚动条但可以滚动 display: none;
}
.unused{
    width: 100%;
    padding:0rem  0.32rem;
    margin-top: 0.32rem;
}
.already_used{
    width: 100%;
    position: relative;
    padding:0rem 0.32rem 0rem 0.32rem;
    margin-top: 0.32rem;
}
.already_used  .limit{
    padding-top:1rem;
}
.already_expired{
    width: 100%;
    padding: 0rem 0.32rem;
    margin-top: 0.32rem;
}
.already_expired .limit{
    padding-top:0.55rem
}

.already_expired  .userIt{
    background: #a0a0a0;
}
.already_expired .unused_list {
    width: 100%;
    height:3.2rem;
    border:1px solid #eee;
    margin:0rem 0rem 0.4rem 0rem;
    background-size: 100%;
    .bg-image('../../assets/images/mine/coupon/couponBg');
}
.already_used .unused_list {
    width: 100%;
    height: 3.2rem;
    border:1px solid #eee;
    margin:0rem 0rem 0.4rem 0rem;
    background-size: 100%;
    .bg-image('../../assets/images/mine/coupon/couponBgD');
}
.already_used  .useredBg{
    position: absolute;
    right: 0.64rem;
    top:0.853333rem;
    width: 1.866667rem;
    height: 1.866667rem;
    background-size: 100%;
    .bg-image('../../assets/images/mine/coupon/useredBg');
    
  }
.unused .unused_list {
    width: 100%;
    height:3.2rem;
    margin:0rem 0rem 0.32432432432432434rem 0rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding:0rem;
    background-size: 100%;
    .bg-image('../../assets/images/mine/coupon/couponBgS');
}
.unused_list_left {
    width: 40%;
    // height: 2.7027027027027026rem;
    float: left;
    padding: 0.8rem 0 0  0.666667rem;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.unused_list_left div {
    .cff;
}

.unused_list_left div:nth-child(1) span:nth-child(1){
    font-size: 0.48rem;
}
.unused_list_left div:nth-child(1) span:nth-child(2){
    font-size: 0.8rem; 
}
.unused_list_left div:nth-child(2) {
    margin: 0.2702702702702703rem 0 0 0;
    letter-spacing:1px;
    font-size: 0.373333rem;
}

.unused_list_right {
    // width: 60%;
    // height: 2.7027027027027026rem;
    float: right;
    padding-top:0.413333rem;
}

.userIt{
    display: inline-block;
    background: #ffb001;
    border-radius:4px; 
    padding:0.173333rem 0.453333rem;

}
  .limit{
      padding-left:0.573333rem;
      padding-top :0.58rem;
      
  }
.unused_list_right div:nth-child(1){
    .cf1F;
    font-size: 0.32rem;
    margin-bottom:0.16rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.unused_list_right div:nth-child(2){
    position: relative;
    font-size: 0.24rem;
    margin-bottom:0.24rem;
    
}
.unused_list_right div:nth-child(2) span:nth-child(1){
     .font9;
    //  transform: translateX(calc(-0.16rem * 0.75))
     transform: translateX(calc(-0.6487rem * 0.75))  scale(0.75);
     
}
.unused_list_right div:nth-child(2) span:nth-child(2){
    position: absolute; 
    right:0.266667rem;
    bottom: -0.08108108108108109rem;
    font-size: 0.32432432432432434rem;
    .cf45;
    border:1px solid #45B0DA;
    padding: 0.106667rem  0.173333rem;
    border-radius: 0.2702702702702703rem;
    // margin-left: 0.3783783783783784rem;
}
.dataNull{
    border: 1px solid #fff;
    height: 15.567567567567568rem;
    margin-top: -30px ;
    background: #FFF;
    background-size: 50%;
    background-position: 50% 20%;
    .bg-image('../../assets/images/mine/coupon/ouponD');
}
#getCoupon .dataNull{
    margin-top: 0rem;
}
.dataNull span:nth-child(1){
    margin-top: 72%;
    display: block;
    color: #666;
    text-align: center;
}
#coupon .dataNull span:nth-child(2){
    border: 1px solid #ff6b5f;
    width: 1.8918918918918919rem;
    height: 0.7567567567567568rem;
    line-height: 0.7567567567567568rem;
    margin: 0.8108108108108109rem auto;
    display: block;
    color: #ff6b5f;
    text-align: center;
}
/**coupon end**/
/**getCoupon begin**/
#getCoupon{
    height: 100%;
    background: white;
}

 .centerBgImage{
     margin-top:1px;
     height: 2.92rem;
 }
.selected_list{ 
    height: 3.2rem; 
    background-size: contain;
    margin: .32rem;
    // padding:0.4rem 0;
}
.selected_list_null{
    height: 0rem;
    
}
.selected_list>div.robbed{
    width: 100%;
    padding:0.4rem 0px 0.4rem 0.4rem;
    height: 100%;  
    border-right: 0; 
    background-size: contain;
    .bg-image('../../assets/images/mine/coupon/couponCenterBg'); 
    
}
.selected_list>div.already_received{
    .bg-image('../../assets/images/mine/coupon/coupon_center') !important;
}
.robbed>div{
    float: left;
}
.already_received>div{
    float: left;
}
.grab_the>div{
    float: left;
}
.robbed_left {
    height: 2.4rem;
    
    width:2.4rem;
    .cf802; 
    
}
.robbed_left p.imageBg{
    height:2.4rem;width:2.4rem;
    background-size: 100% 100%;
    .bg-image('../../assets/images/mine/coupon/l-Coupon-pic_green');
}
.robbed_left span:nth-child(1){
    line-height: 0.5945945945945946rem;
    display: block;
    margin: 1px;
    font-weight: 600;
    float: left;
}
.robbed_left span:nth-child(2){
    font-size: 0.8648648648648649rem; 
}
.robbed_left span:nth-child(3){
    margin-top: 0.32432432432432434rem;
    display: block;
    font-size: 0.32rem; 
    .cf8C;
}
.robbed_center {
    margin-left:.493333rem;
    height: 100%;
    width: 63%; 
    font-size: 0.4rem;
}
.robbed_center .smallWrap{
    margin-bottom: .213333rem;
 }
.robbed_center .secondT{ 
    font-size:0.32rem;
    color:#666666;
    margin-bottom: 0.213333rem; 
}

.robbed_center .smallWrap{
    margin-bottom: .213333rem;
 }
 
.robbed_center .small{
    font-size: 0.3rem;
    .cDefault; 
    line-height: 1.2;
    padding-right: 0.2702702702702703rem;
    display: inline;
}
.robbed_center span.limit{
     color:#666666; 
    text-align: left; 
    padding-left: 0rem;
    padding-top: 0rem;
    display: inline-block; 
    font-size: 0.2702702702702703rem; 
    transform:translate(-0.3rem, 0) scale(0.83);
}
.robbed_center .firstrobbed_center{
    margin-bottom: 0.11rem;
    font-size: 0.36rem;
}
.robbed_center .secondrobbed_center{
    margin-bottom: 0.1rem
    
}
.robbed_center  .expiredWrap{
    margin-bottom: 0.346667rem
}
.robbed_center  .expired{
    color: #999999;
    display: inline-block; 
    font-size: 0.2702702702702703rem;
    transform: translate(-0.4rem, 0) scale(0.83);
}
.clickGet{
    font-size: 0.16rem;
    padding: 0.11rem  0.4rem;
    color:#ff6e56;
    border-radius: 4px;
    background: rgba(243, 185, 180, 0.3);
    border:1px solid #e99484;
}
.robbed .robbed_right{
    height: 100%;
    width: 24%;
    padding: 0.6756756756756757rem 0 0 0.05405405405405406rem;
}

.already_received .robbed_right{
    height: 100%;
    width: 24%;
    padding: 0.6756756756756757rem 0 0 0.05405405405405406rem;
}
.grab_the .robbed_right{
    height: 100%;
    width: 24%;
    padding: 0.2702702702702703rem 0 0 0.05405405405405406rem;
}
.robbed_right span:nth-child(1){
    .cDefault;
    .cf802;
    display: block;
    font-size: 0.266667rem;
    text-align: center;
}
.robbed_right span:nth-child(2){
    font-size: 0.293333rem; 
    display: block;
    text-align: center;
    border-radius: 0.2702702702702703rem;
    margin: 0.5945945945945946rem auto;
    background: #ff6b5f;
    .cff;
    height: 0.5405405405405406rem;
    line-height:0.506667rem;
    width: 1.7837837837837838rem;
}
.already_received .robbed_right span:nth-child(2){
    background: #E85613;
    margin: 0.972972972972973rem auto;
}
.grab_the .robbed_right span:nth-child(1){
    width: 1.5945945945945945rem;
    height: 1.2702702702702702rem;
    margin: 0 auto;
    background-size: 100% 100%;
    .bg-image('../../assets/images/mine/coupon/lootAll');
}
.grab_the .robbed_right span:nth-child(2){
    background: #D6D6D6;
    margin: 0.16216216216216217rem auto;
}
/**getCoupon end**/
/**myInformation begin**/
#myInformation .informations{
    width: 100%;
    border-top: 1px solid #E0E0E0;
    margin-top: -1px;
}
#myInformation /deep/ .mint-actionsheet{
    background: none;
    bottom: 0.13513513513513514rem;
    border-bottom: none;
}
.informations div{
    width: 100% !important;
    // height: 1.3513513513513513rem !important;
    line-height: 1.3513513513513513rem;
    border-bottom: 1px solid #efeff4;
    float: none;
    font-size: 0.43243243243243246rem;
    background: #fff;
    .cf1F;
    padding: 0 0.32432432432432434rem;
    margin: 0;
}
.informations .head_portrait{
    height: 1.7297297297297298rem !important;
    line-height: 1.7297297297297298rem;
    margin-top: 1.1891891891891893rem;
}
.informations .referrer{
    margin-top: 0.32432432432432434rem;
}
.informations .quit{
    text-align: center;
    .cf802;
    position: fixed;
    bottom: 0rem;
    background: #FFF !important;
}
.informations .head_portrait div{
    border:none;
    .bg-image('../../assets/images/mine/headerDefault');
    background-size: 1.2432432432432432rem 1.2432432432432432rem;
    background-position-x: 0.9459459459459459rem;
    height: 1.2432432432432432rem !important;
    width: 2.7027027027027026rem !important;
    padding-right: 0rem;
    text-align: right;
    margin-top: 0.24324324324324326rem;
    float: right;
}
.informations .head_portrait div img , .nike_name div img , .gender div img , .shipping_address div img{
    height: 0.35135135135135137rem ;
    width: 0.21621621621621623rem ;
    margin-left: 0.32432432432432434rem;
}
.informations div:nth-child(3) div , .informations div:nth-child(4) div{
    height: 1.2432432432432432rem !important;
    line-height: 1.2432432432432432rem;
    width: 5.405405405405405rem !important;
    float: right;
    border:none;
    text-align: right;
    padding-right: 0rem;
    .cf1F;
}
.informations div:nth-child(2) div , .informations div:nth-child(5) div , .informations div:nth-child(6) div{
    height: 1.2432432432432432rem !important;
    line-height: 1.2432432432432432rem;
    width: 5.405405405405405rem !important;
    float: right;
    border:none;
    text-align: right;
    padding-right: 0rem;
    .cf8C;
}
.informations div:nth-child(8),.informations div:nth-child(9){
    background: none;
    margin-bottom: 0.2702702702702703rem;
    border: none;
}
/**myInformation end**/
/**integral bigin**/
.popularity_return{
    height: 1.1891891891891893rem;
}
.integral_top {
    height: 5.405405405405405rem;
    width: 100%;
    background-size: 100% 100%;
    .bg-image('../../assets/images/mine/integral/bg');
}
#integral .popularity_return {
    background: none;
    .cff;
}
#integral .popularity_return span:nth-child(2){
    margin: 0 auto;
    width: 2.7027027027027026rem;
    display: block;
}
#integral .popularity_return span:nth-child(3){
    font-size: 0.4rem; 
    float: right;
    margin: -0.8108108108108109rem 0.4rem 0 0;
}
#integral .popularity_return .return{
    .bg-image('../../assets/images/mine/integral/nav_back');
}
.integral_numbor{
    font-size: 1.2162162162162162rem;
    .cff;
    padding-top: 1.8918918918918919rem;
    text-align: center;
}
.integral_text {
    text-align: center;
    .cff;
    margin-top: 0.4rem;
}
.addintgral {
    height: 1.2432432432432432rem;
    background: #FFF;
}
.addintgral div{
    height: 0.8108108108108109rem;
    line-height: 0.8108108108108109rem;
    width: 50%;
    margin-top: 0.21621621621621623rem;
    float: left;
    background-position: 1.4054054054054055rem 0.13513513513513514rem;
    background-size: 0.5405405405405406rem;
    font-size: 0.4rem; 
    padding-left: 1.0810810810810811rem;
    text-align: center;
}
.addintgral .addintgral_left {
    border-right:1px solid #efeff4;
    .bg-image('../../assets/images/mine/integral/money');
}
.addintgral .addintgral_right {
    .bg-image('../../assets/images/mine/integral/goods');
}
.intgral_list {
    border:1px solid #FFF;
    width: 100%;
    margin-top: 0.32432432432432434rem;
}
.integral_list_top {
    height: 1.3513513513513513rem;
    line-height: 1.3513513513513513rem;
    width: 100%;
    padding: 0rem 0.32432432432432434rem;
    color: #000;
    background: #FFF;
    margin-bottom: 1px;
    font-size: 0.4rem; 
    background-position: 95% 50%;
    background-size: 0.21621621621621623rem 0.35135135135135137rem;
    .bg-image('../../assets/images/mine/integral/right_arrow');
}
.intgral_list ul li{
    height: 2.1621621621621623rem;
    width: 100%;
    background: #FFF;
    margin-bottom: 1px;
    font-size: 0.3783783783783784rem; 
}
.integral_li_left{
    float: left;
    height: 2.1621621621621623rem;
    width: 70%;
}
.integral_li_left span{
    width: 100%;
    display: block;
    height: 0.8108108108108109rem;
    padding-left: 0.32432432432432434rem;
}
.integral_li_left span:nth-child(1){
    margin-top: 0.5945945945945946rem;
    .cDefault;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 0.7567567567567568rem;
    height: 0.918918918918919rem;
}
.integral_li_left span:nth-child(2){
    margin-top: -0.16216216216216217rem;
    font-size: 0.35135135135135137rem; 
    .cf8C;
}
.integral_li_right{
    float: right;
    height: 2.1621621621621623rem;
    line-height: 2.1621621621621623rem;
    text-align: right;
    padding-right: 0.32432432432432434rem;
    font-size: 0.5405405405405406rem;
    .cf802;
    width: 29%;
}
/**integral end**/
.register_button .forgetPassword{
    font-size: 0.3783783783783784rem;
    color: #04abef;
    float: left;
    border: none;
    padding:0.8108108108108109rem 0rem 0 0rem;
}
.register_button .goLogin{
    font-size: 0.3783783783783784rem;
    color: #04abef;
    float: right;
    border: none;
}
.mint-tab-container{
    background: #efeff4;
    height: 83.8%;
    overflow-y:scroll;
}
//iphone5 兼容问题 @media screen and (max-width:8.64864864864865rem){
    
    .addintgral div{
        background-position: 1.162162162162162rem 0.13513513513513514rem;
   }
    .unused_list_left{
        width: 38%;
   }
    .unused_list_right{
        width: 62%;
   }
    .unused_list_left div{
        width: 2.972972972972973rem;
   }
    .unused_list_left div:nth-child(2) { 
   }
 
    #coupon .mint-tab-container{
        // padding-top: 0.4rem !important;
   }
    #getCoupon .mint-tab-container{
        //领劵中心
        // border:1px solid red;
        //padding-top: 0.4rem !important;
   }
    
    #getCoupon .mint-navbar .mint-tab-item{
        padding: 0rem;
   }
    #getCoupon .mint-navbar{
        height: 1.2rem;
        line-height: 1.2rem;
        padding-top: 0.3783783783783784rem;
        margin-top: 1.1891891891891893rem;
        overflow-y: hidden;
        overflow-x: auto;
   }
    #getCoupon .mint-tab-container{
        padding-top:0.1px;
        height: 86.2%;
        background: white
   }
    #getCoupon .mint-tab-container-wrap{
        height: 100%;
   }
    #getCoupon .mint-tab-container-wrap .mint-tab-container-item{
        height: 100%;
   }
    #getCoupon .mint-tab-container-wrap .mint-tab-container-item .dataNull{
        height: 100%;
   }
// }
// 消息图标 
.info .information1{
    height: 0.8108108108108109rem !important;
    float: right !important;
    margin:0.2702702702702703rem 0.05405405405405406rem !important;
}
.first{
    display: inline-block;
    width: 0.5405405405405406rem;
    height: 0.5945945945945946rem;
}
.second{
    display: inline-block;
    width: 0.5135135135135135rem;
    height: 0.5945945945945946rem;
    margin-left: 0.4594594594594595rem;
}
.information1 label,.information1 span{
    position: absolute;
    display: block;
    width: 0.21621621621621623rem;
    height: 0.21621621621621623rem;
    border-radius: 50%;
    text-align: center;
    line-height: 0.43243243243243246rem;
    background-color: #FF5000;
    .cff;
    -webkit-transform: scale(0.8);
    font-size: 0.2702702702702703rem;
    float: right;
}
.information1 label{
    margin: -0.7567567567567568rem 0rem 0rem 0.5945945945945946rem;
}
.information1 span{
    margin: -0.7567567567567568rem 0rem 0rem 1.6756756756756757rem;
}
#register_button{
}
.balance{
    position: absolute;
    right: 0.6756756756756757rem;
    top: 2.7027027027027026rem;
    color: #fff;
    font-size: 0.3783783783783784rem;
}
/**收货地址 begin**/
#shippingAddress .popularity_return, #newSite .popularity_return{
    padding-right: 1.3513513513513513rem;
}
.isNull{
    width: 5.405405405405405rem;
    height: 4.324324324324325rem;
    margin: 3.2432432432432434rem auto;
    // background-position: 0.4rem;
    background-size: 96% 100%;
    background-repeat: no-repeat;
    .bg-image('../../assets/images/mine/nullCart');
    span:nth-child(1){
        .cf6;
        text-align: center;
        display: block;
        width: 100%;
        padding-top: 4.756756756756757rem;
   }
    span:nth-child(2){
        width: 2.1621621621621623rem;
        height: 0.7027027027027027rem;
        line-height: 0.7027027027027027rem;
        display: block;
        cursor: pointer;
        margin: 0.6756756756756757rem auto;
        text-align: center;
        border-radius: 0.05405405405405406rem;
        .cf802;
        border:1px solid #ff6b5f;
        font-size: 0.35135135135135137rem; 
   }
}
.address_list{
    margin-top: 1.4864864864864864rem;
    ul{
        li{
            display: block;
            width: 100%;
            background: #FFF;
            margin-top: 0.32432432432432434rem;
            min-height: 3.108108108108108rem;
            padding-top: 0.4rem;
            p{
                padding-left: 0.35135135135135137rem;
           }
            .address_name{
                font-size: 0.4rem;
                span{
                    .cf3;
               }
           }
            .address_site{
                margin: 0.24324324324324326rem 0 0.6216216216216216rem 0;
                line-height: 0.43243243243243246rem;
                padding-right: 0.2rem;
                span{
                    font-size: .373333rem;
                }
           }
            .address_compile{
                height: 1.0810810810810811rem;
                line-height: 1.0810810810810811rem;
                border-top: 1px solid #ebe5e1;
                border-bottom: 1px solid #ebe5e1;
                padding: 0 0.35135135135135137rem;
                img{
                    width: 0.4864864864864865rem;
                    height: 0.4864864864864865rem;
                    vertical-align: sub;
               }
               span:nth-child(1){
                    font-size: .373333rem;
               }
                span:nth-child(2) , span:nth-child(3){
                    .cf9;
                    float: right;
                    margin-left: 0.32432432432432434rem;
                    font-size: .373333rem;
               }
           }
       }
        li:nth-last-child(1){
            margin-bottom: 2.4324324324324325rem;
       }
   }
    .new_site{
        height: 2.4324324324324325rem;
        width: 100%;
        position: fixed;
        bottom: 0rem;
        background: #efeff4;
        button{
            height: 1.0810810810810811rem;
            line-height: 1.0810810810810811rem;
            width: 90%;
            background: #985e32;
            margin: 0.5405405405405406rem auto;
            display: block;
            border: none;
            border-radius: 0.05405405405405406rem;
            .cff;
            font-size: 0.43243243243243246rem;
            background: -webkit-linear-gradient(left, #fc7303, #f95008);
           /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #fc7303, #f95008);
           /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #fc7303, #f95008);
           /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #fc7303, #f95008);
           /* 标准的语法 */
       }
   }
}
/**收货地址 end**/
/**newSite begin**/
#newSite .popularity_return{
    padding: 0;
    .title_name{
        padding-left: 0.5405405405405406rem;
   }
    .pAdd{
        float: right;
        margin-right: 0.4rem;
        font-size: 0.4rem;
        color: #666;
        width: 0.8648648648648649rem;
        height: 1.1891891891891893rem;
   }
}
.liandongWrap{
    position: fixed;
    z-index: 88;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.39);
    .liandong{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4.108108108108108rem;
        background: #fff;
        .choiceWrap{
            display: flex;
            background: #EDEDED;
            height: 1.1891891891891893rem;
            line-height: 1.1891891891891893rem;
            p{
                display: inline-flex;
                -webkit-box-flex: 1;
                -ms-flex: 1 1 50%;
                flex: 1 1 50%;
                span{
                    color: #30A1F8;
                    display: block;
                    font-size: 0.43243243243243246rem;
                    width: 100%;
               }
           }
            p:nth-child(1) span{
                text-align: left;
                padding-left: 0.43243243243243246rem;
           }
            p:nth-child(2) span{
                text-align: right;
                padding-right: 0.43243243243243246rem;
           }
       }
   }
}
.newSite{
    width: 100%;
    margin-top: 0.32432432432432434rem;
    background: transparent;
    li{
        height: 1.3513513513513513rem;
        line-height: 1.3513513513513513rem;
        width: 100%;
        padding: 0 0.24324324324324326rem;
        background: #fff;
        margin-top: 1px;
        span:nth-child(1){
            width: 2.108108108108108rem;
            font-size: 0.43243243243243246rem;
            display: block;
            float: left;
            color: #1F1F1F;
       }
        img{
            width: 0.4864864864864865rem;
            height: 0.4864864864864865rem;
            vertical-align: sub;
       }
        span:nth-child(2){
            .cf3;
            font-size: 0.4rem;
            display: block;
            input{
                width: 70%;
           }
       }
        .cf8C span{
            min-width: 1.8918918918918919rem;
            display: block;
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            strong{
                font-weight: normal;
                min-width: 1.8918918918918919rem;
                display: block;
                float: left;
                text-align: center;
           }
       }
        .region{
            .bg-image('../../assets/images/tabBar/right_arrow');
            background-position: right;
            background-size: 0.2702702702702703rem 0.5405405405405406rem;
       }
   }
    li:nth-last-child(1){
        margin-top: 0.32432432432432434rem;
        span{
            width: 2.918918918918919rem;
            font-size: 0.3783783783783784rem;
            color: #000;
       }
        span:nth-child(2){
            color: #b3b3b3;
            text-align: right;
            float: right;
            width: 4.324324324324325rem;
       }
   }
    .save_b{
        height: 2.4324324324324325rem;
        width: 100%;
        position: relative;
        background: #efeff4;
        margin-top: 4.054054054054054rem;
        button{
            height: 1.0810810810810811rem;
            line-height: 1.0810810810810811rem;
            width: 90%;
            background: #985e32;
            margin: 0.5405405405405406rem auto;
            display: block;
            border: none;
            border-radius: 0.05405405405405406rem;
            .cff;
            font-size: 0.43243243243243246rem;
            background: -webkit-linear-gradient(left, #fc7303, #f95008);
           /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #fc7303, #f95008);
           /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #fc7303, #f95008);
           /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #fc7303, #f95008);
           /* 标准的语法 */
       }
   }
}
/**newSite end**/
.set{
    position: absolute;
    top:0.18rem;
    right: 1.2162162162162162rem;
    z-index: 2;
    width: 0.586667rem;
    max-width: 0.586667rem;      
    height:  0.586667rem;
    margin-top: 0.093333rem;
}
.second_box{
    width: 100%;
    height: 2.7027027027027026rem;
    background: #fff;
    margin-top: 0.32432432432432434rem;
    img{
        margin-top: -0.13513513513513514rem;
   }
    .top{
        padding: 0 0.35135135135135137rem;
        height: 1.3513513513513513rem;
        width: 100%;
        ul{
            height: 1.3513513513513513rem;
            border-bottom: 1px solid #eee;
            li{
                float: left;
                height: 1.3513513513513513rem;
                line-height: 1.3513513513513513rem;
                width: 50%;
                display: flex;
                justify-content: space-between;
                font-size: 0.3783783783783784rem;
                &:nth-child(1){
                    border-right: 1px solid #eee;
                    // padding-right: 0.35135135135135137rem;
               }
                &:nth-child(2){
                    padding-left: 0.35135135135135137rem;
               }
                span{
                    img{
                        vertical-align: middle;
                        margin-right: 0.10810810810810811rem;
                   }
               }
                .num{
                    color: #999;
                    i{
                        font-size: 0.32432432432432434rem;
                   }
               }
           }
       }
   }
    .bottom{
        height: 1.3243243243243243rem;
        line-height: 1.3243243243243243rem;
        display: flex;
        justify-content: space-between;
        color: #999;
        padding: 0 0.35135135135135137rem;
        font-size: 0.3783783783783784rem;
        span{
            img{
                vertical-align: middle;
           }
            &:nth-child(1){
                color: #333;
                img{
                    margin-right: 0.10810810810810811rem;
                    ;
               }
           }
       }
   }
}


// 优惠券
#coupon{
    & /deep/ .mint-tab-container *{
        color: white ;
    }
}