#newRegister{
    height: 100%;
    background: #fff;
}
.popularity_return {
    padding-left: 0rem;
}
.register_input {
    width: 90%;
    margin: 0 auto;
    background: #fff;
}
.register_input form{
    margin-top: 1.1891891891891893rem;
}
.register_input div {
    height: 1.6486486486486487rem;
    padding: 0.8108108108108109rem 0rem 0 0.2702702702702703rem;
    border-bottom: 1px solid #B2B2B2;
    background-position: 0.2702702702702703rem 0.7567567567567568rem;
}
.register_input div input {
    .cfB2;
    height: 0.6756756756756757rem;
    width: 3.5135135135135136rem;
    border: none;
    outline:none;
}
.register_input div input:disabled{
    background: transparent;
}
.eliminate {
    width: 0.40540540540540543rem;
    height: 0.40540540540540543rem;
    display: block;
    float: right;
    margin: 0.16216216216216217rem 0.2702702702702703rem;
    background-size: 0.40540540540540543rem 0.40540540540540543rem;
    .bg-image('../../assets/images/mine/register/Ellipse');
}
.get_verification {
    display: block;
    float: right;
    margin: 0.13513513513513514rem 0.05405405405405406rem 0 0;
    // .cf802;
    // .fs13;
    color: #b3b3b3;
}
.phone_numbor span{
    font-size: 0.43243243243243246rem;
    font-weight: 600;
}
.register_input input{
    font-size: 0.40540540540540543rem;
    margin-left: 0.8108108108108109rem;
}
.register_input .phone_numbor {
    background-size:0.5405405405405406rem 0.5405405405405406rem;
}
.register_input .verification {
    background-size:0.43243243243243246rem 0.5405405405405406rem;
}
.register_input .referrer {
    background-size:0.5405405405405406rem 0.4864864864864865rem;
}
.referrer input{
    margin-left: 0.40540540540540543rem;
}
.agreement {
    padding: 0.5405405405405406rem 0 0 0.13513513513513514rem !important;
    border: none !important;
}
.agreement img {
    width: 0.4864864864864865rem;
    height: 0.4864864864864865rem;
    padding: 0.05405405405405406rem;
    vertical-align: middle;
}
.agreement span:nth-child(3){
    .cff8;
}
.register_button{
    width: 100%;
    height: 0.972972972972973rem !important;
    line-height: 0.918918918918919rem;
    text-align: center;
    .cff;
    font-size: 0.4864864864864865rem;
    margin-top: 1.3513513513513513rem;
    margin-bottom: 0.8108108108108109rem;
    border: none !important;
    padding: 0rem !important;
    background-size: 100% 100%;
    background-position: 0rem 0rem !important;
    .bg-image('../../assets/images/mine/register/register');
    button{
        width: 100%;
        height: 100%;
        border:none;
        background: transparent;
        color:inherit;
   }
}
.register_button.active{
    background-size: 100% 100%;
    .bg-image('../../assets/images/mine/register/registers');
}
div.active{
    background: linear-gradient(to right, #ff7600, #fd6701, #FA5102);
    .c(#fff);
}
.code,.queryM{
    font-size: 0.43243243243243246rem;
    font-weight: 600;
}
