.wrap {
  background: rgb(239, 239, 244);
  padding-top:1.18918919rem;
}
#content {
  height: 83.4vh;
  margin-bottom: 1.2162162162162162rem;
}

.headerBack {
 
}






 
.nav {
  display: inline-block;
  margin-left: 31%;
  .servers,
  .comment,
  .details {
    background-color: white;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 0.0540541rem solid #ff6b5f;
    font-size: 0.4594594594594595rem;
  }
  .comment {
    border-bottom: none;
  }
  .details {
    border-bottom: none;
  }
}
.mint-button::after {
  background: white;
}
.headerShare {
  position: absolute;
  right: 0;
  top: 0;
  width: 1.3513513513513513rem;
  height: 100%;
}
.typeWrap {
  overflow: auto;
  > div {
    line-height: 0.4864864864864865rem;
    padding: 0.40540540540540543rem 0 0.40540540540540543rem
      0.2702702702702703rem;
    font-size: 0.32432432432432434rem;
  }
}
.share {
  position: absolute;
   right: 0;
   top:0;
  width: 1.2162162162162162rem;
  height: 1.2162162162162162rem;
  padding: 0.32432432432432434rem;
}
.banner {
  > img {
    width: 100%;
    // height: 4.864864864864865rem;
  }
}
.productDetails {
}
.title {
  position: relative;
  width: 100%;
  padding: 0.2972972972972973rem 0 0 0.2972972972972973rem;
  padding-bottom: 0.2702702702702703rem;
  background: white;
  border-bottom: 1px solid #f5f2f0;
  .firstTitle {
    // width: 2.675675675675676rem;
    // height: 0.43243243243243246rem;
    font-weight: 400;
    font-size: 0.453333rem;
  }
  .secondTitle {
    font-size: 0.373333rem;
    margin-top: 0.21621621621621623rem;
    .cf802;
  }
  .nowPrice {
    display: inline-block;
    margin-top: 0.2702702702702703rem;
    .cf802;
    font-size: 0.533333rem;
    font-weight: 600;
  }
  .beforePrice {
    font-size: 0.43243243243243246rem;
    color: gray;
    display: inline-block;
    text-decoration: line-through;
    margin-left: 0.13513513513513514rem;
  }
  //倒计时
  .timeWrap {
    position: absolute;
    right: 0;
    bottom: 0.2972972972972973rem;
    .plantDes {
      font-size: 0.2702702702702703rem;
      .cf802;
      img {
        width: 1.466667rem;
        height: 0.373333rem;
        vertical-align: middle;
      }
    }
    .countTime {
      .time {
        display: inline-block;
      }
    }
  }
}
.promotion {
  background: white;
  width: 100%;
  overflow: hidden;
  height: 1.333334rem;
  line-height: 1.333334rem;
  display: flex;
  padding: 0 0.266667rem;
  .info {
    flex: 1 1 0.746667rem;
    display: inline-block;
    color: gray;
    font-size: 0.373333rem;
    text-align: center;
  }
  .rightInfo {
    flex: 1 1 8.72rem;
    display: inline-block;
    .reduced {
      display: inline-block;
      font-size: 0.293333rem;
      color: red;
      padding: 0.13513513513513514rem 1px;
      border: 1px solid red;
      border-radius: 0.08108108108108109rem;
    }
    .reducedDetail,
    .limitDetail {
      float: left;
      margin-left: 0.2972972972972973rem;
      // .textIndex1(72%);
      width: 75%;
      overflow: hidden;
    }
    .limitDetail {
      font-size: 0.373333rem;
    }
    .more {
      font-weight: 800;
      float: right;
      font-size: 0.373333rem;
      color: #5bb8ff;
    }
    .limit {
      float: left;
      font-size: 0.293333rem;
      color: red;
      line-height: 1;
      margin-top: 0.45rem;
      margin-left: 0.266667rem;
      padding: 0.066667rem;
      border: 1px solid red;
      border-radius: 0.08108108108108109rem;
    }
  }
}
// 已选
.selected {
  overflow: hidden;
  width: 100%;
  padding: 0 0.266667rem;
  height: 1.333334rem;
  line-height: 1.333334rem;
  background: white;
  display: flex;
  font-size: 0.373333rem;
  .select {
    flex: 1 1 0.746667rem;
    text-align: center;
    color: #666666;
    width: 0.8648648648648649rem;
  }
  .selectedRight {
    flex: 1 1 8.72rem;
  }
  .selectDetail {
    display: inline-block;
    width: 80%;
    padding-left: 0.266667rem;
    overflow: hidden;
    // .textIndex1(80%);
  }
  .more {
    // margin:0.5rem 0.4702702702702703rem 0 0.2702702702702703rem;
    font-weight: 800;
    float: right;
    color: #5bb8ff;
  }
}

//公司自营店铺标识显示
.ProprietaryStores {
  padding-top: 0.1px;
  padding-left: 0.306667rem;
  background: white;
  .storeTitle {
    margin-top: 0.626667rem;
    position: relative;
    font-size: 0.4rem;
    margin-bottom: 0.133333rem;
    .colorRed {
      position: absolute;
      right: 0.346667rem;
      background: #ff6b5f;
      font-size: 0.32rem;
      padding: 0.12rem 0.24rem;
      top: -0.066667rem;
      color: white;
      border-radius: 4px;
    }
  }
  .introduce {
    overflow: hidden;
    .introduceItems {
      float: left;
      line-height: 0.48rem;
      height: 0.48rem;
      padding-left: 0.58rem;
      margin: 0.426667rem 0.893333rem 0.146667rem 0;
      .bg-image("../../assets/images/productDetails/x-safe-icon");
      background-size: contain;
      background-position: left center;
    }
  }
}
.return {
  height: 0.7027027027027027rem;
  background: #fff8f5;
  line-height: 0.7027027027027027rem;
  color: gray;
  .sevenReturn {
    margin-left: 1.1891891891891893rem;
  }
  .threeOk {
    margin-left: 0.2702702702702703rem;
  }
}
// 隐藏模块
.hidden {
  width: 100%;
  transition: 0.6s ease-out;
  .hiddenDiv {
    width: 100%;
    height: 10.837837837837839rem;
    // display: flex;
    .headerPromotion {
      // display: inline-block;
      margin-top: 0.4864864864864865rem;
      height: 0.5405405405405406rem;
      text-align: center;
      color: gray;
      font-size: 0.43243243243243246rem;
    }
    .closeBtn {
      width: 0.35135135135135137rem;
      height: 0.35135135135135137rem;
      float: right;
      margin: -0.5405405405405406rem 0.35135135135135137rem 0 0;
    }
    .rightInfo {
      width: 90%;
      display: inline-block;
      margin-left: 0.4864864864864865rem;
      .reduced {
        // margin-left: 0.32432432432432434rem;
        font-size: 0.2702702702702703rem;
        color: red;
        padding: 0.13513513513513514rem 1px;
        border: 1px solid red;
        border-radius: 0.08108108108108109rem;
      }
      .limitDetail {
        font-size: 0.373333rem;
        margin: 0.5405405405405406rem 0 0 0.4864864864864865rem;
        color: gray;
      }
      .reducedDetail {
        margin-left: 0.24324324324324326rem;
        color: gray;
      }
      .limit {
        width: 0.43243243243243246rem;
        height: 0.43243243243243246rem;
      }
      .hiddenOne {
        padding: 0.5405405405405406rem 0;
        border-bottom: 0.05405405405405406rem solid #f8f5f4;
      }
      .hiddenTwo,
      .hiddenThree,
      .hiddenFour,
      .hiddenFive,
      .hiddenSix,
      .hiddenSeven {
        margin: 0 auto;
        padding: 0.5405405405405406rem 0;
        border-bottom: 0.05405405405405406rem solid #f8f5f4;
        color: #1f1f1f;
      }
      .rightMore {
        width: 0.21621621621621623rem;
        height: 0.3783783783783784rem;
        float: right;
        margin-left: 0.2702702702702703rem;
      }
    }
  }
}
.wrap {
}
.wrapS {
  width: 100%; 
  position: fixed;
  z-index: 99;
  top: 0;
  // right:0;
  // left:0;
  // z-index:9;
  background: white;
  height: 1.1891891891891893rem;
  line-height: 1.1891891891891893rem;
}
.mint-tab-container {
  min-height: 100vh;
  overflow: inherit;
}
// 底部加入购物车
.footerShopping {
  background: white;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  .shoppingCar {
    height: 1.346667rem;
    display: flex;
    width: 100%;
    flex-wrap: no-wrap;
    li {
      background-size: 0.426667rem;
      background-position: center 0.10810810810810811rem;
      display: inline-flex;
      flex: 0 1.5675675675675675rem;
      text-align: center;
      height: 0.573333rem;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        margin: 0.22rem 0rem 0.16rem 0rem;
      }
      p {
        padding-top: 0.65rem;
        color: gray;
        flex: 1 0 1.5675675675675675rem;
        text-align: center;
      }
    }
    .customer {
      .bg-image("../../assets/images/productDetails/server");
      //  background-size: 0.7027027027027027rem 0.6486486486486487rem;
      //  background-position:center 0.10810810810810811rem
    }
    .collection {
      .bg-image("../../assets/images/productDetails/favorite");
      //  background-size: 0.5675675675675675rem 0.5945945945945946rem;
      //  background-position:center 0.13513513513513514rem;
    }
    .collection.active {
      .bg-image("../../assets/images/productDetails/love");
    }
    .shopping {
      .bg-image("../../assets/images/productDetails/productDetailsShopping");
      //  background-size: 0.5675675675675675rem 0.5945945945945946rem;
      //  background-position:center 0.13513513513513514rem;
    }
    .addShop,
    .buyNow {
      position: relative;
      width: 2.2972972972972974rem;
      height: 1.346667rem;
      background: #ffa39c;
      line-height: 1.346667rem;
      font-size: 0.32432432432432434rem;
      flex: 1 1 2.7027027027027026rem;
      //失效遮罩
      .noBuy {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: #ffffff;
        opacity: 0.7;
      }
    }
    .buyNow {
      background: #ff6b5f;
    }
    .addshoppingP {
      color: white;
      font-size: 0.43243243243243246rem;
      padding-top: 0rem;
    }
    .buyNowP1 {
      color: white;
      font-size: 0.43243243243243246rem;
      padding-top: 0rem;
    }
  }
  //失效产品遮罩层
  .desText {
    position: fixed;
    bottom: 1.3513513513513513rem;
    right: 0;
    left: 0;
    width: 100%;
    height: 1.3513513513513513rem;
    line-height: 1.3513513513513513rem;
    text-align: center;
    background-color: rgba(114, 114, 114, 0.9);
    opacity: 0.9;
    font-size: 0.43243243243243246rem;
    color: #ffffff;
  }
}
// 加入购物车隐藏模块
.hiddenShopping {
  width: 100%;
  transition: 0.6s ease-out;
}
.addshopping {
  height: 10.837837837837839rem;
  .addshoppingHeader {
    height: 2.4324324324324325rem;
    border-bottom: 1px solid #f8f5f4;
    .shoppingImg {
      width: 2.72972972972973rem;
      height: 2.72972972972973rem;
      margin-left: 0.2702702702702703rem;
      position: relative;
      top: -0.6756756756756757rem;
    }
    .shoppingHeaderRight {
      display: inline-block;
      margin-left: 0.40540540540540543rem;
      position: relative;
      top: -0.6756756756756757rem;
      .shoppingPrice {
        font-size: 0.43243243243243246rem;
        color: red;
        font-weight: 600;
        margin-bottom: 0.24324324324324326rem;
      }
      .shoppingNumber {
        color: gray;
      }
    }
    .closeBtn {
      width: 0.35135135135135137rem;
      height: 0.35135135135135137rem;
      float: right;
      margin: 0.40540540540540543rem 0.40540540540540543rem 0 0;
    }
  }
  .addshoppingSeconed {
    //margin: 0.40540540540540543rem 0 0 0.40540540540540543rem;
    height: 9.432432432432432rem;
    overflow-y: scroll;
    padding-bottom: 1.4594594594594594rem;
    .shoppingFirst {
      display: flex;
      flex-wrap: wrap;
      li {
        display: inline-block;
        padding: 0.13513513513513514rem 0.35135135135135137rem;
        border: 1px solid gray;
        border-radius: 0.08108108108108109rem;
        color: gray;
        margin: 0.10810810810810811rem 0.2702702702702703rem;
      }
      li:nth-child(1) {
        // margin-left: 0rem;
      }
      li.active {
        border: 1px solid red;
        color: red;
      }
    }
  }
  .shoppingFooter {
    height: 1.3783783783783783rem;
    background-color: #fe760a;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    .footer {
      li {
        display: inline-block;
        width: 49.5%;
        text-align: center;
        line-height: 1.3783783783783783rem;
        vertical-align: top;
        color: white;
        font-size: 0.43243243243243246rem;
      }
      .addSP {
        .bg-image("../../assets/images/productDetails/2");
        background-size: 100%;
      }
      .goP {
        .bg-image("../../assets/images/productDetails/buynow");
        background-size: 100%;
      }
    }
  }
}
.tab {
  width: 1.3513513513513513rem;
  height: 1.3513513513513513rem;
}
// 详情下的tab切换
// .mint-navbar{
//     margin-bottom: 0.21621621621621623rem;
// }
.mint-navbar .mint-tab-item {
  padding: 0;
}
.mint-navbar .mint-tab-item.is-selected {
  border-bottom: none;
  color: #fb7a68;
}
.detailsOne {
  height: 2.7027027027027026rem;
  margin-top: 0.5405405405405406rem;
  border-bottom: 1px solid lightgray;
}
.response {
  width: 0.8378378378378378rem;
  height: 0.8378378378378378rem;
  margin: 0.6756756756756757rem 0 0 0.6756756756756757rem;
}
.oneRight {
  display: inline-block;
  margin-left: 0.43243243243243246rem;
}
.oneRightTop {
  font-size: 0.43243243243243246rem;
}
.oneRightDown {
  margin: 0.24324324324324326rem 0;
  color: gray;
  font-size: 0.3783783783783784rem;
}
.question {
  margin-top: 0.6756756756756757rem;
}
.question img {
  width: 0.40540540540540543rem;
  height: 0.40540540540540543rem;
  vertical-align: top;
}
.quesionOne div {
  width: 90%;
  display: inline-block;
  font-weight: 600;
  font-size: 0.40540540540540543rem;
  padding-left: 0.08108108108108109rem;
}
.answerOne,
.quesionOne {
  margin: 0.2702702702702703rem 0.32432432432432434rem 0 0.32432432432432434rem;
}
.answerOne {
  padding-bottom: 0.40540540540540543rem;
  border-bottom: 1px solid lightgray;
}
.answerOne div {
  width: 90%;
  display: inline-block;
  color: gray;
  padding-left: 0.08108108108108109rem;
  line-height: 0.5135135135135135rem;
}
/**评价样式**/
.evaluate {
  width: 100%;
  background: #efeff4;
  // padding-bottom: 0.32432432432432434rem;
}
.evaluateS{
  border-top:1px solid #dddddd;
  margin-top:1.18918919rem;
  *{
    font-size:  0.4rem!important;
  }
}
.evaluate_top {
  width: 100%;
  height: 1.0810810810810811rem;
  line-height: 1.0810810810810811rem;
  background: #fff;
  background-size: 0.4864864864864865rem;
  background-position: 0.32432432432432434rem 0.2972972972972973rem;
  // .bg-image("../../assets/images/productDetails/evaluate");
}
.evaluate_top span:nth-child(1) {
  display: block;
  float: left;
  margin-left: 0.293333rem;
  .fs15;
}
.evaluate_top div {
  float: right;
  margin-right: 0.32432432432432434rem;
}
.evaluate_top div span {
  display: block;
  float: left;
}
.evaluate_top div span:nth-child(1) {
  // margin-left: 1.027027027027027rem;
  color: #999794;
  font-size: 0.3783783783783784rem;
  height: 1.066667rem;
}
.evaluate_top div span:nth-child(2) {
  margin-left: 0.05405405405405406rem;
  color: #ff6b5f;
  font-size: 0.3783783783783784rem;
}
.evaluate_top div span:nth-child(3) {
  margin: 0.35135135135135137rem 0 0 0.10810810810810811rem;
  width: 0.2702702702702703rem;
  height: 0.40540540540540543rem;
  .bg-image("../../assets/images/tabBar/right_arrow");
  background-size: 0.21621621621621623rem 0.3783783783783784rem;
}
.evaluate_outer {
  background: #fff;
  border-top: 1px solid #ebe5e1;
}

.evaluate_outerS {
  margin-top:0.24rem;
}
.evaluate_outer.evaluate_outerOther {
  // height: 80vh;
  background: #fff;
}
.evaluate_list {
  padding: 0.32432432432432434rem;
  border-top: 1px solid #dddddd;
  &:nth-of-type(1) {
    border-top: none;
  }
}
.evaluate_listS{
  padding:0;
  margin:  0.32432432432432434rem;;
  border-bottom:1px solid #dddddd;
  &:last-of-type{
    border-bottom: 1px solid transparent ;
  }
}
.evaluate_name {
  height: 1.3513513513513513rem;
}
.evaluate_name_left {
  display: block;
  height: 1.3513513513513513rem;
  width: 50%;
  float: left;
}
.evaluate_headPortrait {
  display: block;
  margin-right: 0.32432432432432434rem;
  float: left;
  width: 0.8108108108108109rem;
  height: 1.3513513513513513rem;
}
.evaluate_headPortrait img {
  width: 0.8108108108108109rem;
  height: 0.8108108108108109rem;
  margin: 0.13513513513513514rem 0;
}
.evaluate_nike {
  .fs15;
  display: block;
  float: left;
  width: 60%;
  margin-top: 0.21621621621621623rem;
}
.evaluate_star {
  width: 60%;
  display: block;
  float: left;
  margin-top: 0.08108108108108109rem;
}
.evaluate_starS{
  width:22%;
  display: inline-block;
  margin-top: 0rem;
  
}
.evaluate_star img {
  width: 0.32432432432432434rem;
}
.evaluate_name_right {
  float: right;
  line-height: 0.8108108108108109rem;
  .fs12;
  color: #999;
}
.evaluate_content {
  padding-bottom: 0.32rem;
}
.evaluate_content span {
  width: 100%;
  display: block;
  line-height: 0.4rem;
}
.evaluate_content span:nth-child(1) {
  .cf1F;
  font-size: 0.373333rem;
}
.evaluate_content span:nth-child(2) {
  margin-top: 0.32432432432432434rem;
  .cf8C;
  .fs12;
}
//商店店铺
.shop {
  width: 100%;
  height: 3.066667rem;
  & > div {
    width: 100%;
  }
  .shopDes {
    height: 1.466667rem;
    .clearfix;
    & > div {
      float: left;
    }
    .imgT {
      margin: 0.40540540540540543rem 0.40540540540540543rem 0
        0.40540540540540543rem;
      width: 1.066667rem;
      height: 1.066667rem;
      border: 1px solid #666666;
      img {
        width: 100%;
      }
    }
    h3 {
      font-size: 0.3783783783783784rem;
      line-height: 1.0810810810810811rem;
      color: #333333;
    }
    .desText {
      width: 6.933333rem;
      .textIndex1(6.933333rem);
      font-size: 0.32432432432432434rem;
      color: #666666;
    }
  }
  .golist {
    height: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    & > span {
      font-size: 0.32432432432432434rem;
      padding: 0.1891891891891892rem 0.5945945945945946rem;
      border: solid 1px #ff6b5f;
      border-radius: 0.4864864864864865rem;
      .cf802;
    }
    span:nth-child(1) {
      margin-right: 0.933333rem;
    }
  }
}
.reply {
  border-radius: 2px;
  padding: 0.4rem 0.32rem;
  background: #f8f8f8;
  font-size: 0.373333rem;
  margin-bottom: 0.586667rem;
}
.reply span:nth-child(1) {
  .cf802;
}
.reply span:nth-child(2) {
  color: #999999;
}
.view_All {
  border-radius: 0.05405405405405406rem;
  text-align: center;
  margin: 0 0.32432432432432434rem;
  margin-bottom: 0.5405405405405406rem;
  .fs12;

  .cf6;
  margin-bottom: 0.133333rem;
  height: 1.066667rem;
}
.view_All .mint-button--small {
  height: 0.666667rem;
  .fs12;
  border: 1px solid #5bb8ff;
  background: #fff;
  width: 4rem;
  color: #5bb8ff;
}

.wrapS /deep/ .mint-button--small {
  height: 1.173333rem;
}

.questionWrap {
  // height: 100%;
  overflow: auto;
  // padding-bottom: 3.3783783783783785rem;
  margin-bottom: 1.3783783783783783rem;
  background: #fff;
}

// 置顶浮层
.mtTabItemWrap {
  height: 100%;
  // overflow-y: scroll;
}
.contentS {
  height: auto !important;
  img {
    width: 100% !important;
  }
}
.wrap /deep/ .mint-popup-bottom {
  top: auto;
  right: auto;
  bottom: 0;
  margin-left: 50%;
  left: 0;
}
// 修改详情页面 详情tab中的样式
.tabSecond /deep/ .mint-navbar {
  padding-top: 1.4864864864864864rem;
  padding-bottom: 0.2702702702702703rem;
}
.tabSecond /deep/ .mint-tab-container {
  min-height: 0rem;
  // padding-bottom: 1.3783783783783783rem;
}
// 灰色分隔地区
.grayClass {
  height: 0.32432432432432434rem;
  background: #efeff4;
}
// 拉到底部
.bottomClass {
  height: 0.6486486486486487rem;
  background: #efeff4;
  text-align: center;
  color: #b2b2b2;
  line-height: 0.6486486486486487rem;
  font-size: 0.2972972972972973rem;
  margin-top: -1.44rem;
}
// 拉到底部 灰色分隔地区
// .bottomGrayClass {
//   background: #efeff4;
// }

// .evaluate_outer .noReview{
//    padding: 0.02666666666666667rem 0 0.02666666666666667rem 0.032rem;
// }
.answerTwo {
  padding-bottom: 0.136rem;
}
.evaluate_outer .noReview,
.noCommon {
  width: 100%;
  height: 1.173333rem;
  line-height: 1.173333rem;
  text-align: center;
  background: #fff;
  padding: 0 0.266667rem;
  font-size: 0.373333rem;
  border-top: 1px solid #eee;
}
.buyNum {
  position: absolute;
  top: 0.13513513513513514rem;
  left: 3.9486rem;
  text-align: center;
  color: #ff6b5f;
  border-radius: 0.35135135135135137rem;
  border: 1px solid #ff6b5f;
  padding: 0 0.05405405405405406rem;
  height: 0.35135135135135137rem;
  line-height: 0.32432432432432434rem;
  background: #fff;
}

//点击立即购买  则弹窗不显示加入购物车
.nowB {
  width: 100% !important;
  .bg-image("../../assets/images/productDetails/buynow") !important;
  background-size: 100% !important;
}

//  服务介绍 服务保障 常见问题  重写样式
div /deep/ .mint-tab-item-label {
  padding: 0.466667rem 0px;
}


#reviewList{
  *{
    font-size: 0.4rem!important
  }
  .wrapS{
    background: white;
  }
}

.fanhui {
  position: absolute;
  .bg-image("../../assets/images/tabBar/nav_back"); 
  left: 0;
  padding-left: 0.40540540540540543rem;
  height: 100%;
  width: 1.1891891891891893rem;
  background-size: 0.5405405405405406rem;
  background-position: 0.40540540540540543rem 0.2972972972972973rem; 
}
.center{
  width:100%;
  font-size: 0.48rem;
  text-align: center;
  .active{
    color:red
  }
}
.fanhuiReview{
  float: left; 
  .bg-image("../../assets/images/tabBar/return"); 
  background-size:100%;
  background-position: left center; 
  display:inline-block;
  width: 0.8rem ;
  height: 1.18918919rem;
}
.wenzi{
  float: left;
  height: 100%;
  font-size: 0.4rem;
  margin-left:-0.066667rem
}


.fuwujieshao{ 
  height:0.32rem;
  overflow: hidden;
}
.fuwujieshaoS{ 

  height:  1.066667rem;
}


img[lazy=loading] {
  height: 100px;
  margin: auto;
   background: url("https://afp.alicdn.com/afp-creative/creative/u124884735/004341a2e3d7a98e72d9156f120bad43.png") no-repeat fixed center;
  //.bg-image("https://afp.alicdn.com/afp-creative/creative/u124884735/004341a2e3d7a98e72d9156f120bad43.png"); 
}
.banner{
  // height: 10.986667rem;
}

.mint-swipe-items-wrap{
  img{
    width: 100%
  }
}